// Arabic Translations
const Map<String, String> arLang = {
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "cancel": "يلغي",
  "done": "فعله",
  "delete": "حذف",
  "continue": "يكمل",
  "you_are_offline": "أنت حاليا حاليا",

  "retry": "أعد",

  "your": "لك",
  "otp": "OTP",
  "is_label": "يكون",
  "otp_label": "1234",
  "verify": "تحقق",

  "force_update": "تحديث بالقوة",
  "update": "تحديث",

  "profile": "الملف الشخصي",
  "welcome": "مرحبا!",
  "payment_method": "دفع",
  "wallet": "محفظة نقود",
  "settings": "إعدادات",

  "legal": "قانوني",
  "support": "يدعم",
  "sign_out": "تسجيل خروج",
  "version": "الإصدار - ",
  "email": "بريد الالكتروني",

  "exit_confirmation": "هل أنت متأكد أنك تريد الخروج؟",
  "exit": "مخرج",
  "camera": "الة تصوير",
  "gallery": "صالة عرض",
  "cash": "نقدي",
  "payment_method_string": "طريقة الدفع او السداد",
  "wallet_amount": "محفظة - @amount",
  "credit_or_debit_card": "بطاقة الائتمان أو الخصم",
  "add": "يضيف",

  "add_home": "إضافة الصفحة الرئيسية",
  "add_others": "آخر",
  "preferred_currency": "العملة المفضلة",
  "preferred_language": "اللغة المفضلة",
  "some_thing_error": "هناك خطأ ما. لا يمكن جلب الاستجابة",
  "call": "يتصل",
  "skype": "سكايب",
  "username_errro_message": "الرجاء إدخال   ٪s",
  "what_included": "ما يحتويه",
  "what_not_included": "ما لم يتم تضمينه",
  "search_contact": "اتصالات بحث",
  "enter_your_location": "أدخل موقعك",
  "popular_categories": "فئات شعبية",
  "describe_work": "صف العمل",
  "upload_photos": "تحميل الصور",
  "no_services": "لا توجد خدمات متاحة!",
  "no_res": "لم يتم العثور على نتائج",
  "you_started": "دعونا\n تحصل على بدأت",
  "current_location": "ما هى\nموقعك الحالي؟",
  "finish": "ينهي",
  "set_loc": "تعيين الموقع على الخريطة",
  "sure_delete": "هل أنت متأكد أنك تريد حذف البطاقة؟",
  "del_card": "حذف بطاقة الائتمان / الخصم",
  "add_amount": "إضافة مبلغ",
  "enter_amount": "أدخل المبلغ",
  "valid_amt": "الرجاء إدخال مبلغ صالح",
  "add_amt": "إضافة مبلغ إلى المحفظة",

  "del_loc_sure": "هل تريد بالتأكيد حذف الموقع المحفوظ؟",

  "choose_region": "اختر المنطقة",
  "sel_loc": "يرجى اختيار الموقع",
  "enter_valid_email": "الرجاء إدخال بريد إلكتروني صحيح",
  "enter_email": "الرجاء إدخال البريد الإلكتروني",
  "enter_last": "الرجاء إدخال الاسم الأخير",
  "what_looking": "عما تبحث؟",
  "add_card": "أضف بطاقتك",
  "correct_card": "الرجاء إدخال تفاصيل البطاقة الصحيحة",
  "submit": "إرسال",
  "valid_loc": "يرجى اختيار موقع صالح",
  "need_perm": "بحاجة إلى إذن لجلب الموقع. انتقل إلى الإعدادات وإذن الوصول",
  "loc_ser": "يتم تعطيل خدمات الموقع",
  "loc_denied": "تم رفض أذونات الموقع",
  "perm_denied": "تم رفض أذونات الموقع بشكل دائم، لا يمكننا طلب أذونات.",
  "no_cont": "لا اتصالات",
  "no_cont_perm": "لا إذن جهة الاتصال المقدمة.",
  "review_req": "مراجعة طلبك",
  "your_session_expr":
      "أُووبس! حسابك تم تعطيله. الرجاء الاتصال بالدعم للمساعدة.",
  "show_more": "أظهر المزيد",
  "show_less": "عرض أقل",
  "you_offline": "انت غير متصل",
  "sub_total": "المجموع الفرعي",
  "travelling_fee": "رسوم السفر",
  "booking_fee": "رسوم الحجز",
  "discount_fee": "رسوم الخصم",
  "total": "مجموع",
  "recent_categories": "الفئات الأخيرة",
  "view": "رأي",
  "Promo_code": "رمز ترويجي",
  "Enter_promo_code": "إدخال الرمز الترويجي",
  "Enter_Valid_Promo_Code": "أدخل رمز ترويجي صالح",
  "Apply": "يتقدم",
  "Related_offers": "العروض ذات الصلة",
  "or_label": "أو",
  "home_label": "مسكن",
  "others_label": "آحرون",
  "request_created": "طلب إنشاء",
  "request_accepted": "طلب مقبول",
  "request_arrived": "وصل",
  "request_reviewed": "طلب استعراض",
  "job_started": "بدأ العمل",
  "job_completed": "أنجزت المهمة",
  "your_job_request_has_been_created_successfully": "تم إنشاء طلب عملك بنجاح.",
  "accepted_your_request_and_will_reach_your_location_shortly":
      "قبلت طلبك وسوف تصل إلى موقعك قريبا.",
  "arrived_at_your_location": "وصل إلى موقعك.",
  "reviewed_your_job_request": "استعرض طلب عملك",
  "started_the_work": "بدأ العمل",
  "completed_their_job": "أكمل وظيفتهم",
  "booking_detail": "تفاصيل الحجز",
  "view_timeline": "عرض الجدول الزمني",
  "add_req": "أضف طلبك",
  "update_req": "تحديث طلبك",
  "confirm_booking": "تأكيد الحجز",
  "cancel_booking": "إلغاء الحجز",
  "ratings": "التقييمات",
  "rate_your_experience": "قيم تجربتك",
  "max_label": "الأعلى",
  "min_label": "الحد الأدنى",
  "hr_label": "انتشر",
  "hrs_label": "ساعات)",
  "qty_label": "الكمية",
  "no_nearby_provider_found": "لم يتم العثور على مزود الخدمة القريبة",
  "id_label": "هوية شخصية:",
  "currently_you_are_not_working": "حاليا ليس لديك أي حجوزات!",
  "estimated_price": "السعر المقدر",
  "current_label": "حاضر",
  "past_label": "ماضي",
  "jobs_title": "حجوزاتي",
  "track_your_job": "تتبع الوظيفة",
  "wallet_not_enough": "لم يكن لدى محفظتك رصيدا كافيا ويرجى توضع رصيد محفظتك.",
  "billing_details": "تفاصيل الفاتورة",
  "payment_details": "بيانات الدفع",
  "service_fee": "رسوم الخدمة",
  "visit_fee": "زيارة الرسوم",
  "additional_payment": "دفع اضافي",
  "coupon_discount": "خصم القسيمة",
  "hour": "ساعات",
  "minutes": "الدقائق",
  "seconds": "ثواني",
  "paid_via": "دفعت عبر",
  "debit_card": "بطاقة ائتمان",
  "location_label": "موقع",
  "desc_label": "وصف",
  "view_more": "عرض المزيد",
  "view_less": "عرض أقل",
  "photos": "الصور",
  "item_total": "مجموع الاشياء",
  "created": "مخلوق",
  "declined": "ألغيت",
  "approved": "وافق",
  "arrived": "وصل",
  "reviewed": "استعرضت",
  "started": "بدأت",
  "cancelledByUser": "ألغيت",
  "cancelledByPartner": "ألغيت",
  "completed": "مكتمل",
  "expired": "باءت بالفشل",
  "total_fare": "الأجرة الكلية",
  "enter": "يدخل",

  "confirm_location": "تأكيد الموقع",
  "change": "يتغيرون",
  "proceed": "تقدم",

  "enter_valid_number": "أدخل رقم هاتف صالح",

  "trusted_contact": "جهة اتصال للطوارئ",
  "your_wallet": "رصيد محفظتك",
  "your_wallet_amount": "إضافة الأموال إلى المحفظة",
  "Favourites": "المواقع المفضلة",
  "agree_policy":
      "أوافق على إجراء الدفعات باستخدام بطاقة الخصم / الائتمان المضافة على@app_name.",
  "content_for_trusted_contacts":
      "هنا يمكنك إضافة ما يصل إلى @count جهات اتصال. في حالة الطوارئ، سيتم تنبيهها.",
  "connecting_drivers": "ربطك بمزود الخدمة القريبة",
  "your_service_has_been_cancelled_by_provider":
      "تم إلغاء خدمتك بواسطة مزود الخدمة.",
  "ok_label": "تمام",
  "no_time_line_present": "لا خط الوقت الحاضر",
  "applied": "مطبق",
  "you_have_not_booked_any_services_yet": "لم تكن قد حجزت أي خدمات حتى الآن",
  "hour_label": "ساعة",
  "timeline": "الجدول الزمني",
  "total_working_hours": "إجمالي ساعات العمل =",
  "tips": "نصائح",
  "you_have_not_receive_any_promo_code": "لم تتلق أي رمز ترويجي",
  "no_description": "بدون وصف",
  "assistance": "مساعدة",
  "and_share_your_location_with_police":
      "ومشاركة موقعك مع الشرطة في حالات الطوارئ.",
  "share_your_job": "مشاركة طلب وظيفتي",
  "let_family_and_friends_see": "دع العائلة والأصدقاء يرون طلب العمل الخاص بك.",
  "safety_tool_kit": "مجموعة أدوات السلامة",
  "your_location_shared_successfully": "شارك موقعك بنجاح",
  "skip": "يتخطى",
  "clear_cart": "مسح عربة",
  "clear": "صافي",
  "clear_cart_content":
      "لقد قمت بالفعل بإضافة خدمات في فئة مختلفة. هل تريد استبدال الخدمات؟",
  "type_something": "اطبع شيئا...",
  "tips_amount_less_text": "يجب أن يكون مبلغ الإكرامية أقل من مبلغ الرحلة",
  "tool_tip_service_fee": "رسوم استخدام المنصة.",
  "tool_tip_visit_fee": "لمقدم خدمة لزيارة مكانك.",
  "tool_tip_estimated_fare": "هذا هو الأجرة المقدرة. قد يختلف.",
  "tool_tip_total_fare":
      "إجمالي الأجرة التي يدفعها المستخدم بعد الانتهاء من العمل.",
  "tool_tip_tips": "سيتم تحويل هذا المبلغ إلى مزود الخدمة.",
  "tool_tip_coupon_discount": "تم تطبيق الخصم على الكود الذي استخدمته.",
  "error_picking_image":
      "خطأ أثناء انتقاء / التقاط الصورة ، يرجى المحاولة مرة أخرى",
  "okay_label": "تمام",
  "service_cancelled": "تم إلغاء الخدمة",
  "update_now": "تحديث الان",
  "when_do_you_need": "متى ما أردت؟",
  "book_now": "احجز الآن",
  "schedule_later": "الجدول الزمني في وقت لاحق",
  "back": "خلف",
  "schedule_your_booking": "جدولة الحجز الخاص بك",
  "date": "تاريخ",
  "time": "وقت",
  "go_back": "عُد",
  "edit_date_time": "تحرير التاريخ والوقت",
  "scheduled_on": "من المقرر عليها:",
  "update_your_schedule": "تحديث الجدول الزمني الخاص بك",
  "confirm_label": "يتأكد",
  "please_pick_a_time_from_now": "الرجاء اختيار وقت %s دقيقة من الآن.",
  "downloading": "جارى التحميل",
  "please_wait": "ارجوك انتظر",
  "manage_your_account": "إدارة حسابك",
  "delete_account_title": "حذف حسابك",
  "caution": "حذر",
  "delete_content": "ستفقد جميع بياناتك إذا قمت بحذف حساب %s الخاص بك",
  "delete_permanently": "احذف حسابك بشكل دائم",
  "delete_title": "هل أنت متأكد أنك تريد حذف حسابك بشكل دائم؟",
  "yes": "نعم",
  "no": "رقم",
  "delete_account": "حذف الحساب",
  "ban_content": "أُووبس! حسابك تم تعطيله. الرجاء الاتصال بالدعم للمساعدة.",
  "privacy_policy": "سياسة الخصوصية",

  "view_all": "مشاهدة الكل",
  "view_all_current_jobs": "عرض جميع الوظائف الحالية",

  //get_started_page
  "welcome_text": "مرحبا بك في",
  "get_that_done": "تواصل مع أصدقائك في أي مكان",
  "get_started": "البدء",

  // phone_number_page
  "phone_no_content": "قدم رقم هاتفك ، حتى نتمكن من إرسال رمز تأكيد إليك",
  "your_mobile_no": "رقم هاتفك",
  "choose_your_primary_language": "يرجى اختيار لغتك الأساسية",
  "by_continuing_you_may_get_sms_for_verification":
      "من خلال الاستمرار قد تحصل على الرسائل القصيرة للتحقق",
  "next": "التالي",

  //otp_verify_page
  "send_you_a_code": "نرسل لك رمز",
  "enter_code": "أدخل الرمز المكون من 4 أرقام الذي تم إرساله إلى",
  "did_not_receive_otp": "لم يتلق الرمز؟",
  "resend": "اعد ارسالها",
  "enter_vaild_otp": "الرجاء إدخال  OTP",
  "otp_resend": "otp الاستياء بنجاح",
  "your_otp_is_1234": "OTP الخاص بك هو 1234",

  //country_code_picker_page
  "search_here": "ابحث هنا",
  "select_your_country": "اختر بلدك",
  "no_country": "لم يتم العثور على بلد",

  //signup_view
  "complete_your_profile": "أكمل ملفك الشخصي",
  "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends":
      "قم بتحميل ملف التعريف الخاص بك وضبط اسمك لسهولة العثور عليك من قبل أصدقائك",
  "enter_your_name": "أدخل أسمك",
  "upload_profile": "تحميل الملف الشخصي",
  "enter_first": "الرجاء إدخال الاسم الأول",
  "please_upload_profile_picture": "يرجى تحميل ملف التعريف الخاص بك",
  "are_you_sure_you_want_to_exit": "هل أنت متأكد أنك تريد الخروج؟",

  //explore_page
  "hi": "مرحبا، ",
  "start_chat": "ابدأ الدردشة عن طريق الضغط على أيقونة\"+\" في أسفل اليمين!",
  "chats": "الدردشات",
  "search_your_chats": "ابحث في الدردشات الخاصة بك",

  //update_chat_contact page
  "new_group": "مجموعة جديدة",
  "new_contact": "جهة اتصال جديدة",
  "search_your_contacts": "ابحث عن جهات الاتصال الخاصة بك",
  "contacts": "جهات الاتصال",
  "no_contacts_found": "لم يتم العثور على جهات اتصال ، أضف جهات اتصال للدردشة.",

  //new_contact page
  "first_name": "الاسم الاول",
  "last_name": "الكنية",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "phone_number": "رقم الهاتف",
  "enter_phone_number": "أدخل رقم الهاتف",
  "save": "يحفظ",
  "please_enter_first_name": "الرجاء إدخال الاسم الأول صالح",
  "please_enter_last_name": "الرجاء إدخال الاسم الأخير صالح",
  "please_enter_phone_number": "الرجاء إدخال رقم هاتف صحيح",
  "please_enter_About": "الرجاء إدخال المحتوى حول للمضي قدمًا",

  //profile page
  "language": "اللغة",
  "help": "يساعد",
  "language_desc":
      "يمكنك اختيار أي من لغتك المفضلة ، وسوف تنعكس على التطبيق بأكمله.",
  "exit_confirmation_one": "هل أنت متأكد من أن تسجيل الخروج من هذا التطبيق؟",
  "no_thanks": "ًلا شكرا",

  //chat_ page
  "type_here": "أكتب هنا...",
  "yesterday": "في الامس",
  "today": "في الامس",
  "clear_chat": "دردشة واضحة",
  "you_created_this_group": "أنشأت هذه المجموعة",
  "you_added_this_group": "أضاف هذه المجموعة",
  "exit_group": "مجموعة الخروج",
  "are_you_sure_want_to_exit_from_this_group":
      "هل أنت متأكد من الخروج من هذه المجموعة؟",
  "exit_group_message":
      "لا يمكنك إرسال رسائل إلى هذه المجموعة، لأنك لست مشاركا حاليا",
  "you_left": "اليسار",
  "you_change_subject_from": "يمكنك تغيير الموضوع من @from إلى@to.",
  "you": "أنت",
  "removed": "إزالة",
  "added": "وأضاف",

  //contact_info_page
  "name": "اسم",
  "about": "حول",
  "contact_info": "معلومات الاتصال",

  //edit_profile page
  "edit_profile": "تعديل الملف الشخصي",
  "your_name": "اسمك",
  "please_enter_your_valid_information": "الرجاء إدخال معلوماتك الصحيحة",

  //add_group_members
  "add_members": "إضافة أعضاء",
  "add_to_group": "إضافة إلى المجموعة",
  "are_you_sure_want_to_add_to_this_group":
      "هل أنت متأكد من إضافة @users إلى هذه المجموعة؟",
  "and": "و",

  //new_group
  "enter_group_name": "أدخل اسم المجموعة",
  "participants": "مشاركون",
  "create_a_group": "إنشاء مجموعة",
  "please_enter_group_name": "الرجاء إدخال اسم المجموعة",
  "group_info": "معلومات المجموعة",
  "remove_group_message": "هل أنت متأكد من إزالة @name من هذه المجموعة؟",
  "remove_from_group": "إزالة من المجموعة",
  "remove": "إزالة",

  "are_you_sure_want_to_delete_contacts":
      "هل أنت متأكد أنك تريد حذف جهات الاتصال هذه من قائمتك؟",
  "are_you_sure_want_to_delete_contact":
      "هل أنت متأكد أنك تريد حذف جهة الاتصال هذه من قائمتك؟",
  "delete_contact": "حذف جهة الاتصال",
  "delete_contacts": "حذف جهات الاتصال",
  "edit_contact": "تحرير جهة الاتصال",
  "back_to_online": "العودة إلى الانترنت",
  "online": "أون لاين",
  "offline": "غير متصل",
  "is_typing": "جارٍ الكتابة...",
  "typing": "الكتابة...",
  "un_register_user": "المستخدم المحدد غير مسجل في النظام الأساسي",
  "deleted_this_group": "قام المشرف بحذف هذه المجموعة",
  "group_name_change_status": "تم تغيير اسم المجموعة.",
  "group_image_change_status": " تم تغيير صورة الملف الشخصي للمجموع."
};
