const Map<String, String> enLang = {
  "cancel": "Cancel",
  "done": "Done",
  "delete": "Delete",
  "continue": "Continue",
  "you_are_offline": "You are currently offline",

  "retry": "Retry",

  "your": "Your ",
  "otp": "OTP ",
  "is_label": "is ",
  "otp_label": "1234",
  "verify": "Verify",

  "force_update": "Force Update",
  "update": "Update",

  "profile": "Profile",
  "welcome": "Welcome!",
  "payment_method": "Payment",
  "wallet": "Wallet",
  "email": "Email",
  "exit": "Exit",
  "camera": "Camera",
  "gallery": "Gallery",
  "cash": "Cash",
  "payment_method_string": "Payment method",
  "wallet_amount": "Wallet - @amount",
  "credit_or_debit_card": "Credit or debit card",
  "add_home": "Add home",

  "preferred_currency": "Preferred currency",
  "preferred_language": "Preferred language",
  "some_thing_error": "Something went wrong. Couldn't fetch the response",
  "call": "Call",
  "skype": "Skype",
  "username_errro_message": "Please enter valid %s",

  "what_included": "What's included",
  "what_not_included": "What's not included",
  "search_contact": "Search contacts",

  "enter_your_location": "Enter your location",
  "popular_categories": "Popular categories",
  "describe_work": "Describe the work",
  "no_services": "No services available!",
  "no_res": "No results found",
  "you_started": "Let's \nget you started",
  "current_location": "What's \nyour current location?",
  "finish": "Finish",
  "set_loc": "Set location on map",
  "sure_delete": "Are you sure you want to delete the card?",
  "del_card": "Delete credit/debit card",
  "add_amount": "Add amount",
  "enter_amount": "Enter the amount",
  "valid_amt": "Please enter valid amount",
  "add_amt": "Add amount to the wallet",
  "del_loc_sure": "Are you sure want to delete the saved location?",
  "choose_region": "Choose region",
  "sel_loc": "Please select location",
  "enter_valid_email": "Please enter valid email",
  "enter_email": "Please enter email",
  "enter_last": "Please enter last name",
  "what_looking": "What are you looking for?",
  "add_card": "Add your card",
  "correct_card": "Please enter correct card details",
  "submit": "Submit",
  "valid_loc": "Please select a valid Location",
  "need_perm":
      "Need permission to fetch Location. Go to settings and access permission",
  "loc_ser": "Location services are disabled",
  "loc_denied": "Location permissions are denied",
  "perm_denied":
      "Location permissions are permanently denied, we cannot request permissions.",
  "no_cont": "No Contacts",
  "no_cont_perm": "No Contact permission provided.",
  "review_req": "Review your request",
  "add_req": "Add your request",
  "update_req": "Update your request",
  "your_session_expr":
      "Your session has been expired!. Please try again later.",
  "show_more": "Show more",
  "show_less": "Show less",
  "you_offline": "You are currently offline",
  "sub_total": "Sub total",
  "travelling_fee": "Travelling fee",
  "booking_fee": "Booking Fee",
  "discount_fee": "Discount Fee",
  "total": "Total",
  "files_size_larger": "@count selected files are larger in size",
  "recent_categories": "Recent categories",
  "view": "View",
  "confirm_booking": "Confirm booking",
  "cancel_booking": "Cancel booking",
  "Promo_code": "Promo code",
  "Enter_promo_code": "Enter promo code",
  "Enter_Valid_Promo_Code": "Enter Valid Promo Code",
  "Apply": "Apply",
  "Related_offers": "Related offers",
  "clear_cart": "Clear cart",
  "clear": "Clear",
  "clear_cart_content":
      "You have already added services in different category. Do you want to replace the services?",
  "or_label": "or",
  "home_label": "Home",
  "timeline": "Timeline",
  "total_working_hours": "Total working hours =",
  "request_created": "Request created",
  "request_accepted": "Request accepted",
  "request_arrived": "Arrived",
  "request_reviewed": "Request reviewed",
  "job_started": "Job started",
  "job_completed": "Job completed",
  "your_job_request_has_been_created_successfully":
      "Your job request has been created successfully.",
  "accepted_your_request_and_will_reach_your_location_shortly":
      "accepted your request and will reach your location shortly.",
  "arrived_at_your_location": "arrived at your location.",
  "reviewed_your_job_request": "reviewed your job request",
  "started_the_work": "started the work",
  "completed_their_job": "completed their job",
  "booking_detail": "Booking details",
  "view_timeline": "View Timeline",
  "ratings": "Ratings",
  "rate_your_experience": "Rate your experience",
  "max_label": "Max",
  "min_label": "Min",
  "hr_label": "hr",
  "hrs_label": "hr(s)",
  "qty_label": "Qty",
  "no_nearby_provider_found": "No nearby service provider found",
  "id_label": "ID: ",
  "currently_you_are_not_working": "Currently you're not having any bookings!",
  "estimated_price": "Estimated price",
  "current_label": "Current",
  "past_label": "Past",
  "jobs_title": "My bookings",
  "track_your_job": "Track job",
  "wallet_not_enough":
      "Your wallet doesn't have enough balance and please top up your wallet balance.",
  "billing_details": "Billing details",
  "payment_details": "Payment details",
  "service_fee": "Service fee",
  "visit_fee": "Visit fee",
  "additional_payment": "Additional payment",
  "coupon_discount": "Coupon Discount",
  "hour": "Hours",
  "minutes": "Minutes",
  "seconds": "Seconds",
  "paid_via": "Paid via",
  "debit_card": "Debit card",
  "location_label": "Location",
  "desc_label": "Description",
  "view_more": "View more",
  "view_less": "View less",
  "photos": "Photos",
  "item_total": "Item total",
  "skip": "Skip",
  "created": "Created",
  "declined": "Cancelled",
  "approved": "Approved",
  "arrived": "Arrived",
  "reviewed": "Reviewed",
  "started": "Started",
  "cancelledByUser": "Cancelled",
  "cancelledByPartner": "Cancelled",
  "completed": "Completed",
  "expired": "Failed",
  "total_fare": "Total Fare",
  "enter": "Enter",
  "confirm_location": "Confirm location",
  "change": "Change",
  "proceed": "Proceed",
  "enter_valid_number": "Enter a valid mobile number",
  "trusted_contact": "Emergency contacts",
  "your_wallet": "Your wallet balance",
  "your_wallet_amount": "Add money to wallet",
  "Favourites": "Favorite locations",
  "agree_policy":
      "I agree to make payments using the debit/credit card added on @app_name.",
  "content_for_trusted_contacts":
      "Here you can add up to @count contacts. In the event of an emergency, they will be alerted.",
  "connecting_drivers": "Connecting you to a nearby service provider",
  "your_service_has_been_cancelled_by_provider":
      "Your service has been cancelled by the service provider. ",
  "ok_label": "Ok",
  "hour_label": "hr",
  "tips": "Tips",
  "no_time_line_present": "No time line present",
  "applied": "applied",
  "you_have_not_booked_any_services_yet": "You haven't booked any services yet",
  "no_description": "No description",
  "you_have_not_receive_any_promo_code": "You haven't received any promo code",
  "assistance": "Assistance",
  "and_share_your_location_with_police":
      'and share your location with police in an emergency.',
  "share_your_job": "Share my job request",
  "let_family_and_friends_see": "Let family and friends see your job request.",
  "safety_tool_kit": "Safety Toolkit",
  "your_location_shared_successfully": "Your location shared successfully",
  "type_something": "Type something...",
  "tips_amount_less_text": "Tips amount should be less than trip amount",
  "tool_tip_service_fee": "Fee for using the platform.",
  "tool_tip_visit_fee": "For a service provider to visit your place.",
  "tool_tip_estimated_fare": "This is an estimated fare. It might vary.",
  "tool_tip_total_fare":
      "The total fare paid by the user after job completion.",
  "tool_tip_tips": "This amount will be transferred to the service provider.",
  "tool_tip_coupon_discount": "Discount applied for the code you used.",
  "error_picking_image":
      "Error while picking / capturing image, please try again",
  "okay_label": "Okay",
  "service_cancelled": "Service cancelled",
  "update_now": "Update Now",
  "when_do_you_need": "When do you need?",
  "book_now": "Book now",
  "schedule_later": "Schedule later",
  "back": "Back",
  "schedule_your_booking": "Schedule your booking",
  "date": "Date",
  "time": "Time",
  "go_back": "Go back",
  "edit_date_time": "Edit date & time",
  "scheduled_on": "Scheduled on: ",
  "update_your_schedule": "Update your schedule",
  "confirm_label": "Confirm",
  "please_pick_a_time_from_now": "Please pick a time %s mins from now.",
  "downloading": "Downloading",
  "please_wait": "Please Wait",
  "manage_your_account": "Manage your account",
  "delete_account_title": "Delete your account",
  "caution": "Caution",
  "delete_content":
      "All of your data will be lost if you delete your %s account",
  "delete_permanently": "Delete your account permanently",
  "delete_title": "Are you sure you want to delete your account permanently?",
  "yes": "Yes",
  "no": "No",
  "delete_account": "Delete account",
  "ban_content":
      "Oops! Your account has been deactivated. Please contact support for help.",
  "privacy_policy": "Privacy Policy",
  "view_all": "View all",
  "view_all_current_jobs": "View all current jobs",

  //get_started_page
  "welcome_text": "Welcome to",
  "get_that_done": "Connect with your friends anywhere, anytime",
  "get_started": "Get started",

  // phone_number_page
  "phone_no_content":
      "Provide your phone number, so we can be able to send you a confirmation code",
  "your_mobile_no": "Your phone number",
  "choose_your_primary_language": "Choose your primary language",
  "by_continuing_you_may_get_sms_for_verification":
      "By continuing you may get SMS for verification",
  "next": "Next",

  //otp_verify_page
  "send_you_a_code": "We sent you a code",
  "enter_code": "Enter the 4 digit code that was sent to ",
  "did_not_receive_otp": "Didn't receive the code?",
  "resend": "Resend it",
  "enter_vaild_otp": "Please enter valid OTP",
  "otp_resend": "OTP resent successfully",
  "your_otp_is_1234": "Your OTP is 1234",

  //country_code_picker_page
  "search_here": "Search here",
  "select_your_country": "Select your country",
  "no_country": "No countries found",

  //signup_view
  "complete_your_profile": "Complete your profile",
  "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends":
      "Upload your profile and set your name for easy to find you by your friends",
  "enter_your_name": "Enter your name",
  "upload_profile": "Upload profile",
  "enter_first": "Please enter your name",
  "please_upload_profile_picture": "Please upload your profile",
  "are_you_sure_you_want_to_exit": "Are you sure you want to exit?",

  //explore_page
  "hi": "Hi, ",
  "start_chat": "Start chat by pressing \"+\" icon on the bottom right!",
  "chats": "Chats",
  "search_your_chats": "Search your chats",

  //update_chat_contact page
  "new_group": "New group",
  "new_contact": "New contact",
  "search_your_contacts": "Search your contacts",
  "contacts": "Contacts",
  "no_contacts_found": "No contacts found, Add contacts to chat.",

  //new_contact page
  "first_name": "First name",
  "last_name": "Last name",
  "enter_first_name": "Enter first name",
  "enter_last_name": "Enter last name",
  "phone_number": "Phone number",
  "enter_phone_number": "Enter phone number",
  "save": "Save",
  "please_enter_first_name": "Please enter valid first name",
  "please_enter_last_name": "Please enter valid last name",
  "please_enter_phone_number": "Please enter valid phone number",
  "please_enter_About": "Please enter the about content to proceed further",

  //profile_page
  "language": "Language",
  "help": "Help",
  "settings": "Settings",
  "legal": "Legal",
  "support": "Support",
  "sign_out": "Logout",
  "version": "Version - ",
  "language_desc":
      "You can choose any of your preferred language, It will reflect on your entire app.",
  "exit_confirmation_one": "Are you sure want to logout from this app?",
  "no_thanks": "No, Thanks",

  //chat_ page
  "type_here": "Type here...",
  "yesterday": "Yesterday",
  "today": "Today",
  "clear_chat": "Clear chat",
  "you_created_this_group": "created this group",
  "you_added_this_group": "added this group",
  "exit_group": "Exit group",
  "are_you_sure_want_to_exit_from_this_group":
      "Are you sure want to exit from this group?",
  "exit_group_message":
      "You are unable to sent messages to this group, because you are not participant currently",
  "you_left": "left",
  "you_change_subject_from": "you change subject from \"@from\" to \"@to\".",
  "you": "You",
  "removed": "removed",
  "added": "added",
  "deleted_this_group": "Admin deleted this group",

  //contact_info_page
  "name": "Name",
  "about": "About",
  "contact_info": "Contact info",

  //edit_profile page
  "edit_profile": "Edit profile",
  "your_name": "Your name",
  "please_enter_your_valid_information": "Please enter your valid information",

  //add_group_members
  "add_members": "Add members",
  "add": "Add",
  "add_to_group": "Add to group",
  "are_you_sure_want_to_add_to_this_group":
      "Are you sure want to add @users to this group?",
  "add_others": "Other",
  "others_label": "Others",
  "and": "and",

  //new_group
  "enter_group_name": "Enter group name",
  "participants": "Participants",
  "create_a_group": "Create a group",
  "please_enter_group_name": "Please enter group name",
  "group_info": "Group info",
  "remove_group_message": "Are you sure want to remove @name from this group?",
  "remove_from_group": "Remove from group",
  "remove": "Remove",

  "need_to_enable_the_permission": "Need to enable the %s permission",
  "please_enable_the_permission_from_the":
      "Please enable the camera permission from the",
  "are_you_sure_want_to_delete_contacts":
      "Are you sure want to delete this contacts from your list?",
  "are_you_sure_want_to_delete_contact":
      "Are you sure want to delete this contact from your list?",
  "delete_contact": "Delete contact",
  "delete_contacts": "Delete contacts",
  "edit_contact": "Edit contact",
  "back_to_online": "Back to online",
  "online": "Online",
  "offline": "Offline",
  "is_typing": "is Typing...",
  "typing": "Typing...",
  "un_register_user": "Selected user is not registered with the platform",
  "group_name_change_status": "changed the group name.",
  "group_image_change_status": "changed the group profile picture."
};
