// Spanish Translations
const Map<String, String> esLang = {
      "cancel": "hecho",
      "done": "Hecho",
      "delete": "Borrar",
      "continue": "Continuar",
      "you_are_offline": "Actualmente estás fuera de línea",
      "retry": "Rever",
      "your": "Su",
      "otp": "OTP",
      "is_label": "es",
      "otp_label": "1234",
      "verify": "Verificar",
      "force_update": "Actualización de fuerza",
      "update": "Actualizar",
      "profile": "Perfil",
      "welcome": "¡Bienvenido!",
      "payment_method": "Pago",
      "wallet": "Billetera",
      "email": "Correo electrónico",
      "exit": "Salida",
      "camera": "Cámara",
      "gallery": "Galería",
      "cash": "Dinero",
      "payment_method_string": "Método de pago",
      "wallet_amount": "Billetera - @amount",
      "credit_or_debit_card": "Tarjeta de crédito o débito",
      "add_home": "Agregar casa",
      "preferred_currency": "Moneda preferida",
      "preferred_language": "Idioma preferido",
      "some_thing_error": "Algo salió mal. No pudo obtener la respuesta",
      "call": "Llamar",
      "skype": "Skype",
      "username_errro_message": "Ingrese Vaild %S",
      "what_included": "Qué está incluido",
      "what_not_included": "Lo que no está incluido",
      "search_contact": "Buscar contactos",
      "enter_your_location": "Ingresa tu ubicación",
      "popular_categories": "Categorías Populares",
      "describe_work": "Describe el trabajo",
      "no_services": "¡No hay servicios disponibles!",
      "no_res": "No se han encontrado resultados",
      "you_started": "Vamos\nEmpiece",
      "current_location": "Qué\n¿Su ubicación actual?",
      "finish": "Finalizar",
      "set_loc": "Establecer ubicación en el mapa",
      "sure_delete": "¿Estás seguro de que quieres eliminar la tarjeta?",
      "del_card": "Eliminar tarjeta de crédito/débito",
      "add_amount": "Agregar cantidad",
      "enter_amount": "Introduce la cantidad",
      "valid_amt": "Ingrese la cantidad válida",
      "add_amt": "Agregar cantidad a la billetera",
      "del_loc_sure": "¿Está seguro de que quiere eliminar la ubicación guardada?",
      "choose_region": "Elegir región",
      "sel_loc": "Seleccione la ubicación",
      "enter_valid_email": "Por favor introduzca un correo electrónico válido",
      "enter_email": "Por favor ingrese el correo electrónico",
      "enter_last": "Por favor ingrese el apellido",
      "what_looking": "¿Qué estás buscando?",
      "add_card": "Agrega tu tarjeta",
      "correct_card": "Ingrese los detalles de la tarjeta correctos",
      "submit": "Entregar",
      "valid_loc": "Seleccione una ubicación válida",
      "need_perm": "Necesita permiso para obtener la ubicación. Vaya a Configuración y permiso de acceso",
      "loc_ser": "Los servicios de ubicación están deshabilitados",
      "loc_denied": "Se niegan los permisos de ubicación",
      "perm_denied": "Los permisos de ubicación se niegan permanentemente, no podemos solicitar permisos.",
      "no_cont": "Sin contactos",
      "no_cont_perm": "No se proporciona permiso de contacto.",
      "review_req": "Revise su solicitud",
      "add_req": "Agrega tu solicitud",
      "update_req": "Actualiza tu solicitud",
      "your_session_expr": "¡Tu sesión ha terminado!. Por favor, inténtelo de nuevo más tarde.",
      "show_more": "Mostrar más",
      "show_less": "Muestra menos",
      "you_offline": "Estas desconectado",
      "sub_total": "Subcontrol",
      "travelling_fee": "Tarifa de viaje",
      "booking_fee": "Tarifa de reserva",
      "discount_fee": "Tarifa de descuento",
      "total": "Total",
      "files_size_larger": "Los archivos seleccionados de @Count son de mayor tamaño",
      "recent_categories": "Categorías recientes",
      "view": "Vista",
      "confirm_booking": "Reserva confirmada",
      "cancel_booking": "Cancelar la reserva",
      "Promo_code": "Código promocional",
      "Enter_promo_code": "Introduce el código de promoción",
      "Enter_Valid_Promo_Code": "Ingrese el código de promoción válido",
      "Apply": "Aplicar",
      "Related_offers": "Ofertas relacionadas",
      "clear_cart": "Vaciar carrito",
      "clear": "Claro",
      "clear_cart_content": "Ya ha agregado servicios en diferentes categorías. ¿Quieres reemplazar los servicios?",
      "or_label": "o",
      "home_label": "Hogar",
      "timeline": "Línea de tiempo",
      "total_working_hours": "Horas de trabajo totales =",
      "request_created": "Solicitud creada",
      "request_accepted": "Petición aceptada",
      "request_arrived": "Llegó",
      "request_reviewed": "Solicitud revisada",
      "job_started": "Comenzó el trabajo",
      "job_completed": "Trabajo completo",
      "your_job_request_has_been_created_successfully": "Su solicitud de trabajo se ha creado con éxito.",
      "accepted_your_request_and_will_reach_your_location_shortly": "aceptó su solicitud y llegará a su ubicación en breve.",
      "arrived_at_your_location": "Llegó a su ubicación.",
      "reviewed_your_job_request": "revisó su solicitud de trabajo",
      "started_the_work": "Comenzó el trabajo",
      "completed_their_job": "completó su trabajo",
      "booking_detail": "Detalles de la reserva",
      "view_timeline": "Vista de tiempo de tiempo",
      "ratings": "Calificaciones",
      "rate_your_experience": "Califica tu experiencia",
      "max_label": "Máximo",
      "min_label": "Mínimo",
      "hr_label": "hora",
      "hrs_label": "horas)",
      "qty_label": "Cantidad",
      "no_nearby_provider_found": "No se encontró ningún proveedor de servicios cercano",
      "id_label": "IDENTIFICACIÓN:",
      "currently_you_are_not_working": "¡Actualmente no tienes ninguna reserva!",
      "estimated_price": "Precio estimado",
      "current_label": "Actual",
      "past_label": "Pasado",
      "jobs_title": "Mis reservas",
      "track_your_job": "Rastrear",
      "wallet_not_enough": "Su billetera no tiene suficiente equilibrio y recopila el equilibrio de su billetera.",
      "billing_details": "Detalles de facturación",
      "payment_details": "Detalles del pago",
      "service_fee": "Tarifa de servicio",
      "visit_fee": "Tarifa de visita",
      "additional_payment": "Pago adicional",
      "coupon_discount": "Descuento de cupón",
      "hour": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos",
      "paid_via": "Pagado por",
      "debit_card": "Tarjeta de débito",
      "location_label": "Ubicación",
      "desc_label": "Descripción",
      "view_more": "Ver más",
      "view_less": "Ver menos",
      "photos": "Fotos",
      "item_total": "total",
      "skip": "Saltar",
      "created": "Creado",
      "declined": "Cancelado",
      "approved": "Aprobado",
      "arrived": "Llegó",
      "reviewed": "Revisado",
      "started": "Comenzó",
      "cancelledByUser": "Cancelado",
      "cancelledByPartner": "Cancelado",
      "completed": "Terminado",
      "expired": "Fallido",
      "total_fare": "Tarifa total",
      "enter": "Ingresar",
      "confirm_location": "Confirmar ubicación",
      "change": "Cambiar",
      "proceed": "Proceder",
      "enter_valid_number": "Ingrese un número móvil válido",
      "trusted_contact": "Contactos de emergencia",
      "your_wallet": "Su equilibrio de billetera",
      "your_wallet_amount": "Agregar dinero a la billetera",
      "Favourites": "Ubicaciones favoritas",
      "agree_policy": "Acepto hacer pagos usando la tarjeta de débito/crédito agregada en @App_Name.",
      "content_for_trusted_contacts": "Aquí puede agregar a @Count Contactos. En caso de emergencia, serán alertados.",
      "connecting_drivers": "Conectarlo con un proveedor de servicios cercano",
      "your_service_has_been_cancelled_by_provider": "Su servicio ha sido cancelado por el proveedor de servicios.",
      "ok_label": "De acuerdo",
      "hour_label": "hora",
      "tips": "Consejos",
      "no_time_line_present": "No hay una línea de tiempo presente",
      "applied": "aplicado",
      "you_have_not_booked_any_services_yet": "Todavía no has reservado ningún servicio",
      "no_description": "Sin descripción",
      "you_have_not_receive_any_promo_code": "No has recibido ningún código de promoción",
      "assistance": "Asistencia",
      "let_family_and_friends_see": "Deje que familiares y amigos vean su solicitud de trabajo.",
      "safety_tool_kit": "Kit de herramientas de seguridad",
      "your_location_shared_successfully": "Su ubicación compartida con éxito",
      "type_something": "Escribe algo...",
      "tips_amount_less_text": "El monto de las puntas debe ser menor que el monto del viaje",
      "tool_tip_service_fee": "Tarifa por usar la plataforma.",
      "tool_tip_visit_fee": "Para que un proveedor de servicios visite su lugar.",
      "tool_tip_estimated_fare": "Esta es una tarifa estimada. Puede variar.",
      "tool_tip_total_fare": "La tarifa total pagada por el usuario después de la finalización del trabajo.",
      "tool_tip_tips": "Esta cantidad se transferirá al proveedor de servicios.",
      "tool_tip_coupon_discount": "Descuento aplicado para el código que usó.",
      "error_picking_image": "Error Al elegir / capturar la imagen, intente nuevamente",
      "okay_label": "Bueno",
      "service_cancelled": "Servicio cancelado",
      "update_now": "Actualizar ahora",
      "when_do_you_need": "¿Cuando necesitas?",
      "book_now": "Reservar ahora",
      "schedule_later": "Programar más tarde",
      "back": "Atrás",
      "schedule_your_booking": "Programe su reserva",
      "date": "Fecha",
      "time": "Tiempo",
      "go_back": "Regresa",
      "edit_date_time": "Editar fecha y hora",
      "scheduled_on": "Programado en:",
      "update_your_schedule": "Actualiza tu horario",
      "confirm_label": "Confirmar",
      "please_pick_a_time_from_now": "Por favor, elija un tiempo de tiempo a partir de ahora.",
      "downloading": "Descarga",
      "please_wait": "Espere por favor",
      "manage_your_account": "Gestiona tu cuenta",
      "delete_account_title": "Elimina tu cuenta",
      "caution": "Precaución",
      "delete_content": "Todos sus datos se perderán si elimina su cuenta %S",
      "delete_permanently": "Elimine su cuenta permanentemente",
      "delete_title": "¿Estás seguro de que quieres eliminar tu cuenta de forma permanente?",
      "yes": "Sí",
      "no": "No",
      "delete_account": "Borrar cuenta",
      "ban_content": "¡Ups! Tu cuenta ha sido desactivada. Póngase en contacto con el soporte para obtener ayuda.",
      "privacy_policy": "política de privacidad",
      "view_all": "Ver todo",
      "view_all_current_jobs": "Ver todos los trabajos actuales",
      "welcome_text": "Bienvenido a",
      "get_that_done": "Conéctese con sus amigos en cualquier lugar, en cualquier momento",
      "get_started": "Empezar",
      "phone_no_content": "Proporcione su número de teléfono, para que podamos enviarle un código de confirmación",
      "your_mobile_no": "Su número de teléfono",
      "choose_your_primary_language": "Elija su idioma principal",
      "by_continuing_you_may_get_sms_for_verification": "Al continuar, puede obtener SMS para la verificación",
      "next": "Próximo",
      "send_you_a_code": "Te enviamos un código",
      "enter_code": "Ingrese el código de 4 dígitos que se envió",
      "did_not_receive_otp": "¿No recibió el código?",
      "resend": "Reenvialo",
      "enter_vaild_otp": "Por favor ingrese OTP válido",
      "otp_resend": "OTP resentía con éxito",
      "your_otp_is_1234": "Tu OTP es 1234",
      "search_here": "Busca aquí",
      "select_your_country": "Selecciona tu pais",
      "no_country": "No se encontraron países",
      "complete_your_profile": "completa tu perfil",
      "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends": "Sube tu perfil y configure tu nombre para que tus amigos te encuentren fácilmente",
      "enter_your_name": "Introduzca su nombre",
      "upload_profile": "Perfil de carga",
      "enter_first": "por favor, escriba su nombre",
      "please_upload_profile_picture": "Sube tu perfil",
      "are_you_sure_you_want_to_exit": "¿Seguro que quieres salir?",
      "hi": "Hola,",
      "start_chat": "¡Comience a chatear presionando el ícono \"+\" en la parte inferior derecha!",
      "chats": "Charlatanes",
      "search_your_chats": "Busca en tus chats",
      "new_group": "Nuevo grupo",
      "new_contact": "Nuevo contacto",
      "search_your_contacts": "Busque en sus contactos",
      "contacts": "Contactos",
      "no_contacts_found": "No se encontraron contactos, agregue contactos al chat.",
      "first_name": "Nombre de pila",
      "last_name": "Apellido",
      "enter_first_name": "Ingrese el nombre",
      "enter_last_name": "Introduzca el apellido",
      "phone_number": "Número de teléfono",
      "enter_phone_number": "Ingresa número telefónico",
      "save": "Ahorrar",
      "please_enter_first_name": "Por favor ingrese el nombre válido",
      "please_enter_last_name": "Por favor ingrese el apellido válido",
      "please_enter_phone_number": "Ingrese un número de teléfono válido",
      "please_enter_About": "Ingrese el contenido acerca de para continuar",
      "language": "Idioma",
      "help": "Ayuda",
      "settings": "Ajustes",
      "legal": "Legal",
      "support": "Apoyo",
      "sign_out": "Cerrar sesión",
      "version": "Versión -",
      "language_desc": "Puede elegir cualquiera de su idioma preferido, se reflejará en toda su aplicación.",
      "exit_confirmation_one": "¿Estás seguro de que quieres cerrar sesión en esta aplicación?",
      "no_thanks": "No, gracias",
      "type_here": "Escriba aquí...",
      "yesterday": "Ayer",
      "today": "Hoy",
      "clear_chat": "Vacie la conversacion",
      "you_created_this_group": "creó este grupo",
      "you_added_this_group": "Se agregó este grupo",
      "exit_group": "Grupo de salida",
      "are_you_sure_want_to_exit_from_this_group": "¿Estás seguro de que quieres salir de este grupo?",
      "exit_group_message": "No puede enviar mensajes a este grupo, porque actualmente no es participante",
      "you_left": "izquierda",
      "you_change_subject_from": "Cambia el tema de \"@From\" a \"@to\".",
      "you": "Tú",
      "removed": "remoto",
      "added": "agregado",
      "deleted_this_group": "El administrador eliminó este grupo",
      "name": "Nombre",
      "about": "Acerca de",
      "contact_info": "Datos de contacto",
      "edit_profile": "Editar perfil",
      "your_name": "Su nombre",
      "please_enter_your_valid_information": "Ingrese su información válida",
      "add_members": "Añadir miembros",
      "add": "Agregar",
      "add_to_group": "Añadir al grupo",
      "are_you_sure_want_to_add_to_this_group": "¿Estás seguro de agregar @users a este grupo?",
      "add_others": "Otro",
      "others_label": "Otros",
      "and": "y",
      "enter_group_name": "Ingrese el nombre del grupo",
      "participants": "Participantes",
      "create_a_group": "Crear un grupo",
      "please_enter_group_name": "Ingrese el nombre del grupo",
      "group_info": "Información grupal",
      "remove_group_message": "¿Estás seguro de que quieres eliminar @name de este grupo?",
      "remove_from_group": "Sacar del grupo",
      "remove": "Eliminar",
      "need_to_enable_the_permission": "Necesita habilitar el permiso %s",
      "please_enable_the_permission_from_the": "Habilite el permiso de la cámara del",
      "are_you_sure_want_to_delete_contacts": "¿Está seguro de que desea eliminar estos contactos de su lista?",
      "are_you_sure_want_to_delete_contact": "¿Está seguro de que desea eliminar este contacto de su lista?",
      "delete_contact": "Borrar contacto",
      "delete_contacts": "Eliminar contactos",
      "edit_contact": "Editar contacto",
      "back_to_online": "Volver a en línea",
      "online": "En línea",
      "offline": "Desconectado",
      "is_typing": "esta escribiendo...",
      "typing": "Mecanografía...",
      "un_register_user": "El usuario seleccionado no está registrado en la plataforma",
      "group_name_change_status": "cambió el nombre del grupo.",
      "group_image_change_status": "cambió la imagen de perfil del grupo."

};
