// French Translations
const Map<String, String> frLang = {
      "cancel": "fait",
      "done": "Fait",
      "delete": "Supprimer",
      "continue": "Continuer",
      "you_are_offline": "Vous êtes actuellement hors ligne",
      "retry": "Recommencez",
      "your": "Ton",
      "otp": "OTP",
      "is_label": "est",
      "otp_label": "1234",
      "verify": "Vérifier",
      "force_update": "Forcer la mise à jour",
      "update": "Mise à jour",
      "profile": "Profil",
      "welcome": "Accueillir!",
      "payment_method": "Paiement",
      "wallet": "Portefeuille",
      "email": "E-mail",
      "exit": "Sortie",
      "camera": "Caméra",
      "gallery": "Galerie",
      "cash": "Espèces",
      "payment_method_string": "Mode de paiement",
      "wallet_amount": "Portefeuille - @amount",
      "credit_or_debit_card": "carte de crédit ou de débit",
      "add_home": "Ajouter à la maison",
      "preferred_currency": "Devise préférée",
      "preferred_language": "Langue préférée",
      "some_thing_error": "Quelque chose s'est mal passé. Je ne pouvais pas récupérer la réponse",
      "call": "Appel",
      "skype": "Skype",
      "username_errro_message": "Veuillez entrer Vaild% S",
      "what_included": "Ce qui est inclu",
      "what_not_included": "Ce qui n'est pas inclus",
      "search_contact": "Rechercher des contacts",
      "enter_your_location": "Entrez votre emplacement",
      "popular_categories": "Catégories populaires",
      "describe_work": "Décrivez le travail",
      "no_services": "Aucun service disponible!",
      "no_res": "Aucun résultat trouvé",
      "you_started": "Faisons\nFaites démarrer",
      "current_location": "Qu'est-ce que\nta location actuelle?",
      "finish": "Finition",
      "set_loc": "Définir l'emplacement sur la carte",
      "sure_delete": "Êtes-vous sûr de vouloir supprimer la carte?",
      "del_card": "Supprimer la carte de crédit / débit",
      "add_amount": "Ajouter le montant",
      "enter_amount": "Entrez le montant",
      "valid_amt": "Veuillez saisir le montant valide",
      "add_amt": "Ajouter le montant au portefeuille",
      "del_loc_sure": "Êtes-vous sûr de vouloir supprimer l'emplacement enregistré?",
      "choose_region": "Choisissez la région",
      "sel_loc": "Veuillez sélectionner l'emplacement",
      "enter_valid_email": "Veuillez saisir un e-mail valide",
      "enter_email": "Veuillez saisir le courrier électronique",
      "enter_last": "Veuillez entrer le nom de famille",
      "what_looking": "Qu'est-ce que tu cherches?",
      "add_card": "Ajouter votre carte",
      "correct_card": "Veuillez saisir les détails corrects de la carte",
      "submit": "Soumettre",
      "valid_loc": "Veuillez sélectionner un emplacement valide",
      "need_perm": "Besoin de l'autorisation pour récupérer l'emplacement. Accédez aux paramètres et autorisation d'accès",
      "loc_ser": "Les services de localisation sont désactivés",
      "loc_denied": "Les autorisations de localisation sont refusées",
      "perm_denied": "Les autorisations de localisation sont refusées en permanence, nous ne pouvons pas demander des autorisations.",
      "no_cont": "Pas de contacts",
      "no_cont_perm": "Aucune autorisation de contact fournie.",
      "review_req": "Passez en revue votre demande",
      "add_req": "Ajoutez votre demande",
      "update_req": "Mettez à jour votre demande",
      "your_session_expr": "Votre session a été expirée!. Veuillez réessayer plus tard.",
      "show_more": "Montre plus",
      "show_less": "Montrer moins",
      "you_offline": "Tu es hors ligne",
      "sub_total": "Sous-total",
      "travelling_fee": "Frais de voyage",
      "booking_fee": "Frais de réservation",
      "discount_fee": "Frais de réduction",
      "total": "Total",
      "files_size_larger": "@count Les fichiers sélectionnés sont plus grands",
      "recent_categories": "Catégories récentes",
      "view": "Voir",
      "confirm_booking": "Confirmer la réservation",
      "cancel_booking": "Annuler la réservation",
      "Promo_code": "Code promo",
      "Enter_promo_code": "Saisir le code promotionnel",
      "Enter_Valid_Promo_Code": "Entrez le code promotionnel valide",
      "Apply": "Appliquer",
      "Related_offers": "Offres liées",
      "clear_cart": "Vider le panier",
      "clear": "Clair",
      "clear_cart_content": "Vous avez déjà ajouté des services dans différentes catégories. Voulez-vous remplacer les services?",
      "or_label": "ou",
      "home_label": "Maison",
      "timeline": "Chronologie",
      "total_working_hours": "Heures de travail totales =",
      "request_created": "Demande créée",
      "request_accepted": "Requête acceptée",
      "request_arrived": "Arrivé",
      "request_reviewed": "Demande examinée",
      "job_started": "Job a commencé",
      "job_completed": "Travail terminé",
      "your_job_request_has_been_created_successfully": "Votre demande d'emploi a été créée avec succès.",
      "accepted_your_request_and_will_reach_your_location_shortly": "accepté votre demande et atteindra votre emplacement sous peu.",
      "arrived_at_your_location": "Arrivé à votre emplacement.",
      "reviewed_your_job_request": "examiné votre demande d'emploi",
      "started_the_work": "a commencé le travail",
      "completed_their_job": "terminé leur travail",
      "booking_detail": "Les détails de réservation",
      "view_timeline": "Afficher la chronologie",
      "ratings": "Notes",
      "rate_your_experience": "Évaluez votre expérience",
      "max_label": "Max",
      "min_label": "Min",
      "hr_label": "heure",
      "hrs_label": "RH (s)",
      "qty_label": "Qté",
      "no_nearby_provider_found": "Aucun fournisseur de services à proximité trouvé",
      "id_label": "IDENTIFIANT:",
      "currently_you_are_not_working": "Actuellement, vous n'avez pas de réservations!",
      "estimated_price": "Prix ​​estimé",
      "current_label": "Actuel",
      "past_label": "Passé",
      "jobs_title": "Mes réservations",
      "track_your_job": "Travail de piste",
      "wallet_not_enough": "Votre portefeuille n'a pas assez d'équilibre et rechargez votre équilibre de portefeuille.",
      "billing_details": "Détails de la facturation",
      "payment_details": "Détails de paiement",
      "service_fee": "Frais de service",
      "visit_fee": "Visites",
      "additional_payment": "Paiement supplémentaire",
      "coupon_discount": "Remise des coupons",
      "hour": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes",
      "paid_via": "Payé via",
      "debit_card": "Carte de débit",
      "location_label": "Emplacement",
      "desc_label": "Description",
      "view_more": "Voir plus",
      "view_less": "Voir moins",
      "photos": "Photos",
      "item_total": "Objet total",
      "skip": "Sauter",
      "created": "Créé",
      "declined": "Annulé",
      "approved": "Approuvé",
      "arrived": "Arrivé",
      "reviewed": "Révisé",
      "started": "Commencé",
      "cancelledByUser": "Annulé",
      "cancelledByPartner": "Annulé",
      "completed": "Complété",
      "expired": "Échoué",
      "total_fare": "Prix ​​total",
      "enter": "Entrer",
      "confirm_location": "Confirmer l'emplacement",
      "change": "Changement",
      "proceed": "Procéder",
      "enter_valid_number": "Entrez un numéro de mobile valide",
      "trusted_contact": "Contacts d'urgence",
      "your_wallet": "Votre équilibre de portefeuille",
      "your_wallet_amount": "Ajouter de l'argent au portefeuille",
      "Favourites": "Emplacements préférés",
      "agree_policy": "J'accepte d'effectuer des paiements à l'aide de la carte de débit / crédit ajoutée sur @app_name.",
      "content_for_trusted_contacts": "Ici, vous pouvez s'ajouter aux contacts @Count. En cas d'urgence, ils seront alertés.",
      "connecting_drivers": "Vous connecter à un fournisseur de services à proximité",
      "your_service_has_been_cancelled_by_provider": "Votre service a été annulé par le fournisseur de services.",
      "ok_label": "D'accord",
      "hour_label": "heure",
      "tips": "Conseils",
      "no_time_line_present": "Pas de calendrier présent",
      "applied": "appliqué",
      "you_have_not_booked_any_services_yet": "Vous n'avez pas encore réservé de services",
      "no_description": "Pas de description",
      "you_have_not_receive_any_promo_code": "Vous n'avez reçu aucun code promotionnel",
      "assistance": "Assistance",
      "let_family_and_friends_see": "Laissez la famille et les amis voir votre demande d'emploi.",
      "safety_tool_kit": "Boîte à outils de sécurité",
      "your_location_shared_successfully": "Votre emplacement a partagé avec succès",
      "type_something": "Tapez quelque chose ...",
      "tips_amount_less_text": "Le montant des conseils devrait être inférieur au montant du voyage",
      "tool_tip_service_fee": "Frais pour l'utilisation de la plate-forme.",
      "tool_tip_visit_fee": "Pour qu'un fournisseur de services visite votre place.",
      "tool_tip_estimated_fare": "Il s'agit d'un tarif estimé. Cela pourrait varier.",
      "tool_tip_total_fare": "Le tarif total payé par l'utilisateur après l'achèvement du travail.",
      "tool_tip_tips": "Ce montant sera transféré au fournisseur de services.",
      "tool_tip_coupon_discount": "Remise appliquée pour le code que vous avez utilisé.",
      "error_picking_image": "Erreur lors de la sélection / capture de l'image, veuillez réessayer",
      "okay_label": "D'accord",
      "service_cancelled": "Service annulé",
      "update_now": "Mettez à jour maintenant",
      "when_do_you_need": "Quand avez-vous besoin?",
      "book_now": "Reserve maintenant",
      "schedule_later": "Planifier plus tard",
      "back": "Dos",
      "schedule_your_booking": "Planifiez votre réservation",
      "date": "Date",
      "time": "Temps",
      "go_back": "Retourner",
      "edit_date_time": "Modifier la date et l'heure",
      "scheduled_on": "Planifié sur:",
      "update_your_schedule": "Mettez à jour votre horaire",
      "confirm_label": "Confirmer",
      "please_pick_a_time_from_now": "Veuillez choisir un temps de temps à quelques minutes à partir de maintenant.",
      "downloading": "Téléchargement",
      "please_wait": "S'il vous plaît, attendez",
      "manage_your_account": "Gérer votre compte",
      "delete_account_title": "Supprimer votre compte",
      "caution": "Prudence",
      "delete_content": "Toutes vos données seront perdues si vous supprimez votre compte% S",
      "delete_permanently": "Supprimez votre compte en permanence",
      "delete_title": "Êtes-vous sûr de vouloir supprimer votre compte en permanence?",
      "yes": "Oui",
      "no": "Non",
      "delete_account": "Supprimer le compte",
      "ban_content": "Oops! Votre compte a été désactivé. Veuillez contacter le support pour obtenir de l'aide.",
      "privacy_policy": "politique de confidentialité",
      "view_all": "Voir tout",
      "view_all_current_jobs": "Afficher tous les travaux actuels",
      "welcome_text": "Bienvenue à",
      "get_that_done": "Connectez-vous avec vos amis n'importe où, à tout moment",
      "get_started": "Commencer",
      "phone_no_content": "Fournissez votre numéro de téléphone, afin que nous puissions vous envoyer un code de confirmation",
      "your_mobile_no": "Votre numéro de téléphone",
      "choose_your_primary_language": "Choisissez votre langue principale",
      "by_continuing_you_may_get_sms_for_verification": "En continuant, vous pouvez obtenir des SMS pour la vérification",
      "next": "Suivant",
      "send_you_a_code": "Nous vous avons envoyé un code",
      "enter_code": "Entrez le code à 4 chiffres qui a été envoyé à",
      "did_not_receive_otp": "Vous n'avez pas reçu le code?",
      "resend": "Renvoyez-le",
      "enter_vaild_otp": "Veuillez saisir un OTP valide",
      "otp_resend": "OTP ressentit avec succès",
      "your_otp_is_1234": "Votre OTP est 1234",
      "search_here": "Cherche ici",
      "select_your_country": "Sélectionnez votre pays",
      "no_country": "Aucun pays trouvé",
      "complete_your_profile": "complète ton profil",
      "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends": "Téléchargez votre profil et définissez votre nom pour vous trouver facile à vous trouver par vos amis",
      "enter_your_name": "Entrez votre nom",
      "upload_profile": "Télécharger le profil",
      "enter_first": "S'il vous plaît entrez votre nom",
      "please_upload_profile_picture": "Veuillez télécharger votre profil",
      "are_you_sure_you_want_to_exit": "Êtes-vous sûr de vouloir quitter?",
      "hi": "Salut,",
      "start_chat": "Commencez à discuter en appuyant sur l'icône \"+\" en bas à droite!",
      "chats": "Chat",
      "search_your_chats": "Recherchez vos chats",
      "new_group": "Nouveau groupe",
      "new_contact": "Nouveau contact",
      "search_your_contacts": "Recherchez vos contacts",
      "contacts": "Contacts",
      "no_contacts_found": "Aucun contact trouvé, ajoutez des contacts pour discuter.",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "enter_first_name": "entrez votre prénom",
      "enter_last_name": "Entrer le nom de famille",
      "phone_number": "Numéro de téléphone",
      "enter_phone_number": "Entrez le numéro de téléphone",
      "save": "Sauvegarder",
      "please_enter_first_name": "Veuillez saisir le prénom valide",
      "please_enter_last_name": "Veuillez saisir le nom de famille valide",
      "please_enter_phone_number": "S'il vous plait entrez un numéro de téléphone valide",
      "please_enter_About": "Veuillez saisir le contenu à propos pour continuer",
      "language": "Langue",
      "help": "Aide",
      "settings": "Paramètres",
      "legal": "Légal",
      "support": "Soutien",
      "sign_out": "Se déconnecter",
      "version": "Version -",
      "language_desc": "Vous pouvez choisir n'importe lequel de votre langue préférée, il réfléchira à l'intégralité de votre application.",
      "exit_confirmation_one": "Êtes-vous sûr de vouloir vous connecter à partir de cette application?",
      "no_thanks": "Non merci",
      "type_here": "Écrivez ici...",
      "yesterday": "Hier",
      "today": "Aujourd'hui",
      "clear_chat": "Chat claire",
      "you_created_this_group": "Créé ce groupe",
      "you_added_this_group": "Ajout de ce groupe",
      "exit_group": "Groupe de sortie",
      "are_you_sure_want_to_exit_from_this_group": "Êtes-vous sûr de vouloir sortir de ce groupe?",
      "exit_group_message": "Vous ne pouvez pas envoyer de messages à ce groupe, car vous n'êtes pas actuellement participant",
      "you_left": "gauche",
      "you_change_subject_from": "Vous changez de sujet de \"@from\" à \"@to\".",
      "you": "Toi",
      "removed": "supprimé",
      "added": "ajoutée",
      "deleted_this_group": "L'administrateur a supprimé ce groupe",
      "name": "Nom",
      "about": "À propos",
      "contact_info": "Informations de contact",
      "edit_profile": "Editer le profil",
      "your_name": "Votre nom",
      "please_enter_your_valid_information": "Veuillez saisir vos informations valides",
      "add_members": "Ajouter des membres",
      "add": "Ajouter",
      "add_to_group": "Ajouter au groupe",
      "are_you_sure_want_to_add_to_this_group": "Êtes-vous sûr de vouloir ajouter @users à ce groupe?",
      "add_others": "Autre",
      "others_label": "Autres",
      "and": "et",
      "enter_group_name": "Entrez le nom du groupe",
      "participants": "Participants",
      "create_a_group": "Créer un groupe",
      "please_enter_group_name": "Veuillez saisir le nom du groupe",
      "group_info": "Informations de groupe",
      "remove_group_message": "Êtes-vous sûr de vouloir supprimer @name de ce groupe?",
      "remove_from_group": "Retirer du groupe",
      "remove": "Retirer",
      "need_to_enable_the_permission": "Besoin d'activer l'autorisation% S",
      "please_enable_the_permission_from_the": "Veuillez activer l'autorisation de la caméra du",
      "are_you_sure_want_to_delete_contacts": "Êtes-vous sûr de supprimer ces contacts de votre liste?",
      "are_you_sure_want_to_delete_contact": "Êtes-vous sûr que vous souhaitez supprimer ce contact de votre liste?",
      "delete_contact": "Effacer le contact",
      "delete_contacts": "Supprimer les contacts",
      "edit_contact": "Modifier le contact",
      "back_to_online": "Retour à en ligne",
      "online": "En ligne",
      "offline": "Hors ligne",
      "is_typing": "est en train d'écrire...",
      "typing": "Dactylographie...",
      "un_register_user": "L'utilisateur sélectionné n'est pas enregistré avec la plate-forme",
      "group_name_change_status": "a changé le nom du groupe.",
      "group_image_change_status": "a changé la photo de profil du groupe."
};
