// Croatian Translations
const Map<String, String> hrLang = {
      "cancel": "završen",
      "done": "Završen",
      "delete": "Izbrisati",
      "continue": "Nastaviti",
      "you_are_offline": "Trenutno ste izvan mreže",
      "retry": "Ponovo namotati",
      "your": "Vaš",
      "otp": "OTP",
      "is_label": "je",
      "otp_label": "1234",
      "verify": "Provjeriti",
      "force_update": "Ažuriranje snage",
      "update": "Ažuriraj",
      "profile": "Profil",
      "welcome": "Dobrodošli!",
      "payment_method": "Plaćanje",
      "wallet": "Novčanik",
      "email": "E -pošta",
      "exit": "Izlaz",
      "camera": "Fotoaparat",
      "gallery": "Galerija",
      "cash": "Unovčiti",
      "payment_method_string": "Način plaćanja",
      "wallet_amount": "Novčanik - @amount",
      "credit_or_debit_card": "Kreditna ili debitna kartica",
      "add_home": "Dodaj kući",
      "preferred_currency": "Preferirana valuta",
      "preferred_language": "Preferirani jezik",
      "some_thing_error": "Nešto je pošlo po zlu. Nije mogao donijeti odgovor",
      "call": "Poziv",
      "skype": "Skype",
      "username_errro_message": "Unesite vaild %s",
      "what_included": "Što je uključeno",
      "what_not_included": "Što nije uključeno",
      "search_contact": "Pretražite kontakte",
      "enter_your_location": "Unesite svoju lokaciju",
      "popular_categories": "Popularne kategorije",
      "describe_work": "Opišite djelo",
      "no_services": "Nema dostupnih usluga!",
      "no_res": "Nema rezultata",
      "you_started": "Idemo\nPočeo si",
      "current_location": "Što je\nVaša trenutna lokacija?",
      "finish": "Završi",
      "set_loc": "Postavite lokaciju na karti",
      "sure_delete": "Jeste li sigurni da želite izbrisati karticu?",
      "del_card": "Izbrišite kreditnu/debitnu karticu",
      "add_amount": "Dodati količinu",
      "enter_amount": "Unesite iznos",
      "valid_amt": "Unesite valjani iznos",
      "add_amt": "Dodajte količinu novčaniku",
      "del_loc_sure": "Jeste li sigurni da želite izbrisati spremljenu lokaciju?",
      "choose_region": "Odaberite regiju",
      "sel_loc": "Molimo odaberite mjesto",
      "enter_valid_email": "Unesite valjanu e -poštu",
      "enter_email": "Unesite e -mail",
      "enter_last": "Unesite prezime",
      "what_looking": "Što tražiš?",
      "add_card": "Dodaj svoju karticu",
      "correct_card": "Unesite ispravne podatke o kartici",
      "submit": "podnijeti",
      "valid_loc": "Odaberite valjanu lokaciju",
      "need_perm": "Trebate dopuštenje za dohvaćanje lokacije. Idite na postavke i pristupite dozvoli",
      "loc_ser": "Lokacijske usluge onemogućene su",
      "loc_denied": "Dozvole za lokaciju su odbijene",
      "perm_denied": "Dozvole za lokaciju trajno se odbijaju, ne možemo zatražiti dozvole.",
      "no_cont": "Nema kontakata",
      "no_cont_perm": "Nije dostavljeno odobrenje za kontakt.",
      "review_req": "Pregledajte svoj zahtjev",
      "add_req": "Dodajte svoj zahtjev",
      "update_req": "Ažurirajte svoj zahtjev",
      "your_session_expr": "Vaša sesija je istekla! Molimo pokušajte ponovo kasnije.",
      "show_more": "Prikaži više",
      "show_less": "Pokazati manje",
      "you_offline": "Offline ste",
      "sub_total": "Podtaman",
      "travelling_fee": "Putnička naknada",
      "booking_fee": "Naknada za rezervaciju",
      "discount_fee": "Popust",
      "total": "Ukupno",
      "files_size_larger": "@Count odabrane datoteke su veće veličine",
      "recent_categories": "Nedavne kategorije",
      "view": "Pogled",
      "confirm_booking": "Potvrdite rezervaciju",
      "cancel_booking": "Otkaži rezervaciju",
      "Promo_code": "Promo kod",
      "Enter_promo_code": "Unesite promo kod",
      "Enter_Valid_Promo_Code": "Unesite valjani promo kod",
      "Apply": "Prijaviti",
      "Related_offers": "Srodne ponude",
      "clear_cart": "Čista kolica",
      "clear": "Čisto",
      "clear_cart_content": "Već ste dodali usluge u različite kategorije. Želite li zamijeniti usluge?",
      "or_label": "ili",
      "home_label": "Dom",
      "timeline": "Vremenska Crta",
      "total_working_hours": "Ukupno radno vrijeme =",
      "request_created": "Zahtjev stvoren",
      "request_accepted": "Zahtjev prihvaćen",
      "request_arrived": "Stigao",
      "request_reviewed": "Pregledani zahtjev",
      "job_started": "Posao je započeo",
      "job_completed": "Posao završen",
      "your_job_request_has_been_created_successfully": "Vaš zahtjev za posao uspješno je stvoren.",
      "accepted_your_request_and_will_reach_your_location_shortly": "Prihvatio je vaš zahtjev i uskoro će doći do vaše lokacije.",
      "arrived_at_your_location": "stigao na vašu lokaciju.",
      "reviewed_your_job_request": "Pregledao vaš zahtjev za posao",
      "started_the_work": "započeo posao",
      "completed_their_job": "završio svoj posao",
      "booking_detail": "Pojedinosti o rezervaciji",
      "view_timeline": "Pogledaj vremensku crtu",
      "ratings": "Ocjena",
      "rate_your_experience": "Ocijenite svoje iskustvo",
      "max_label": "Maksimum",
      "min_label": "Min",
      "hr_label": "hr",
      "hrs_label": "HR (s)",
      "qty_label": "Quty",
      "no_nearby_provider_found": "Nije pronađen nijedan pružatelj usluga u blizini",
      "id_label": "ISKAZNICA:",
      "currently_you_are_not_working": "Trenutno nemate rezervacije!",
      "estimated_price": "Procijenjena cijena",
      "current_label": "Trenutno",
      "past_label": "Prošlost",
      "jobs_title": "Moje rezervacije",
      "track_your_job": "Pratite posao",
      "wallet_not_enough": "Vaš novčanik nema dovoljno ravnoteže i molimo vas da nadopunite ravnotežu novčanika.",
      "billing_details": "Pojedinosti o naplati",
      "payment_details": "Pojedinosti o plaćanju",
      "service_fee": "Pristojba",
      "visit_fee": "Naknada za posjetu",
      "additional_payment": "Dodatna plaćanja",
      "coupon_discount": "Popust na kupon",
      "hour": "Sati",
      "minutes": "Minute",
      "seconds": "Sekundi",
      "paid_via": "Plaćen putem",
      "debit_card": "Debitna kartica",
      "location_label": "Mjesto",
      "desc_label": "Opis",
      "view_more": "Vidi više",
      "view_less": "Pogled na manje",
      "photos": "Fotografije",
      "item_total": "Predmet ukupno",
      "skip": "Preskočiti",
      "created": "Stvoren",
      "declined": "Otkazan",
      "approved": "Odobren",
      "arrived": "Stigao",
      "reviewed": "Pregledan",
      "started": "Pokrenut",
      "cancelledByUser": "Otkazan",
      "cancelledByPartner": "Otkazan",
      "completed": "Dovršen",
      "expired": "Neuspjeh",
      "total_fare": "Totalna cijena",
      "enter": "Unesi",
      "confirm_location": "Potvrdite mjesto",
      "change": "Promijeniti",
      "proceed": "Nastaviti",
      "enter_valid_number": "Unesite valjani broj mobitela",
      "trusted_contact": "Kontakti za hitne slučajeve",
      "your_wallet": "Ravnoteža vašeg novčanika",
      "your_wallet_amount": "Dodajte novac u novčanik",
      "Favourites": "Omiljena mjesta",
      "agree_policy": "Slažem se da ćemo izvršiti plaćanja pomoću debitne/kreditne kartice dodane na @app_name.",
      "content_for_trusted_contacts": "Ovdje možete dodati @Count kontakte. U slučaju nužde, oni će biti upozoreni.",
      "connecting_drivers": "Povezujući vas s pružateljem usluga u blizini",
      "your_service_has_been_cancelled_by_provider": "Davatelj usluga otkazao je vašu uslugu.",
      "ok_label": "U redu",
      "hour_label": "hr",
      "tips": "Savjeti",
      "no_time_line_present": "Nije prisutna vremenska linija",
      "applied": "primijenjen",
      "you_have_not_booked_any_services_yet": "Još niste rezervirali nijednu uslugu",
      "no_description": "bez opisa",
      "you_have_not_receive_any_promo_code": "Niste primili nijedan promo kod",
      "assistance": "Pomoć",
      "let_family_and_friends_see": "Neka obitelj i prijatelji vide vaš zahtjev za posao.",
      "safety_tool_kit": "Sigurnosni alat",
      "your_location_shared_successfully": "Vaša lokacija uspješno dijeli",
      "type_something": "Upišite nešto ...",
      "tips_amount_less_text": "Iznos savjeta trebao bi biti manji od iznosa putovanja",
      "tool_tip_service_fee": "Naknada za korištenje platforme.",
      "tool_tip_visit_fee": "Davatelj usluga koji će posjetiti vaše mjesto.",
      "tool_tip_estimated_fare": "Ovo je procijenjena cijena. Moglo bi se razlikovati.",
      "tool_tip_total_fare": "Ukupna cijena koju je korisnik platio nakon završetka posla.",
      "tool_tip_tips": "Taj će iznos biti prebačen na davatelja usluga.",
      "tool_tip_coupon_discount": "Popust se primijenio za kod koji ste koristili.",
      "error_picking_image": "Pogreška prilikom odabira / snimanja slike, pokušajte ponovo",
      "okay_label": "u redu",
      "service_cancelled": "Usluga otkazana",
      "update_now": "Ažurirati sada",
      "when_do_you_need": "Kada trebate?",
      "book_now": "Rezervirajte sada",
      "schedule_later": "Raspored kasnije",
      "back": "leđa",
      "schedule_your_booking": "Zakažite svoju rezervaciju",
      "date": "Datum",
      "time": "Vrijeme",
      "go_back": "Vratiti se",
      "edit_date_time": "Uređivanje Datum i vrijeme",
      "scheduled_on": "Zakazano na:",
      "update_your_schedule": "Ažurirajte svoj raspored",
      "confirm_label": "Potvrditi",
      "please_pick_a_time_from_now": "Od sada odaberite vrijeme %s Min.",
      "downloading": "Preuzimanje",
      "please_wait": "Molim vas pričekajte",
      "manage_your_account": "Upravljanje svojim računom",
      "delete_account_title": "Izbriši svoj račun",
      "caution": "Oprez",
      "delete_content": "Svi će vaši podaci biti izgubljeni ako izbrišete svoj %s",
      "delete_permanently": "Trajno izbrišite svoj račun",
      "delete_title": "Jeste li sigurni da želite trajno izbrisati svoj račun?",
      "yes": "Da",
      "no": "Ne",
      "delete_account": "Izbriši račun",
      "ban_content": "Ups! Vaš je račun deaktiviran. Molimo kontaktirajte podršku za pomoć.",
      "privacy_policy": "Pravila o privatnosti",
      "view_all": "Pogledaj sve",
      "view_all_current_jobs": "Pogledajte sve trenutne poslove",
      "welcome_text": "Dobrodošli u",
      "get_that_done": "Povezati se sa svojim prijateljima bilo gdje, bilo kada",
      "get_started": "Započeti",
      "phone_no_content": "Navedite svoj telefonski broj, kako bismo vam mogli poslati kôd za potvrdu",
      "your_mobile_no": "Vaš broj telefona",
      "choose_your_primary_language": "Odaberite svoj primarni jezik",
      "by_continuing_you_may_get_sms_for_verification": "Nastavljajući možete dobiti SMS za provjeru",
      "next": "Sljedeći",
      "send_you_a_code": "Poslali smo vam kod",
      "enter_code": "Unesite 4 -znamenkasti kôd koji je poslan",
      "did_not_receive_otp": "Niste primili kod?",
      "resend": "Poništi ga",
      "enter_vaild_otp": "Unesite valjani OTP",
      "otp_resend": "OTP uspješno zamjera",
      "your_otp_is_1234": "Vaš OTP je 1234",
      "search_here": "Traži ovdje",
      "select_your_country": "Izaberite svoju zemlju",
      "no_country": "Nijedna zemlja nije pronađena",
      "complete_your_profile": "Ispunite svoj profil",
      "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends": "Prenesite svoj profil i postavite svoje ime za lako vas pronaći prijatelji",
      "enter_your_name": "Unesite svoje ime",
      "upload_profile": "Profil prenosa",
      "enter_first": "molimo unesite svoje ime",
      "please_upload_profile_picture": "Prenesite svoj profil",
      "are_you_sure_you_want_to_exit": "Jesi li siguran da želiš izaći?",
      "hi": "Bok,",
      "start_chat": "Započnite chat pritiskom na ikonu \"+\" na donjem desnom mjestu!",
      "chats": "Čavrljanja",
      "search_your_chats": "Pretražite svoje razgovore",
      "new_group": "Nova grupa",
      "new_contact": "Novi kontakt",
      "search_your_contacts": "Pretražite svoje kontakte",
      "contacts": "Kontakti",
      "no_contacts_found": "Nisu pronađeni kontakti, dodajte kontakte za chat.",
      "first_name": "Ime",
      "last_name": "Prezime",
      "enter_first_name": "Unesite ime",
      "enter_last_name": "Unesite prezime",
      "phone_number": "Broj telefona",
      "enter_phone_number": "Unesite telefonski broj",
      "save": "Uštedjeti",
      "please_enter_first_name": "Unesite valjano ime",
      "please_enter_last_name": "Unesite valjano prezime",
      "please_enter_phone_number": "Unesite valjani telefonski broj",
      "please_enter_About": "Unesite o sadržaju da nastavite dalje",
      "language": "Jezik",
      "help": "Pomozite",
      "settings": "Postavke",
      "legal": "Pravni",
      "support": "Podržati",
      "sign_out": "Odjavite se",
      "version": "Verzija -",
      "language_desc": "Možete odabrati bilo koji od svojih preferiranih jezika, razmišljat će o cijeloj vašoj aplikaciji.",
      "exit_confirmation_one": "Jeste li sigurni da se želite odjaviti iz ove aplikacije?",
      "no_thanks": "Ne hvala",
      "type_here": "Upiši ovdje...",
      "yesterday": "Jučer",
      "today": "Danas",
      "clear_chat": "Jasan chat",
      "you_created_this_group": "stvorio ovu grupu",
      "you_added_this_group": "Dodao ovu grupu",
      "exit_group": "Izlazna grupa",
      "are_you_sure_want_to_exit_from_this_group": "Jeste li sigurni da želite izaći iz ove grupe?",
      "exit_group_message": "Ne možete poslati poruke ovoj grupi, jer trenutno niste sudionik",
      "you_left": "lijevo",
      "you_change_subject_from": "Promijenite predmet iz \"@from\" u \"@to\".",
      "you": "Vas",
      "removed": "uklonjen",
      "added": "dodan",
      "deleted_this_group": "Administrator je izbrisao ovu grupu",
      "name": "Ime",
      "about": "Oko",
      "contact_info": "Kontakt informacije",
      "edit_profile": "Uredi profil",
      "your_name": "Tvoje ime",
      "please_enter_your_valid_information": "Unesite svoje valjane podatke",
      "add_members": "Dodajte članove",
      "add": "Dodati",
      "add_to_group": "Dodaj grupi",
      "are_you_sure_want_to_add_to_this_group": "Jeste li sigurni da u ovu grupu želite dodati @users?",
      "add_others": "Drugi",
      "others_label": "Drugi",
      "and": "i",
      "enter_group_name": "Unesite naziv grupe",
      "participants": "Sudionici",
      "create_a_group": "Stvorite grupu",
      "please_enter_group_name": "Unesite naziv grupe",
      "group_info": "Informacije o grupi",
      "remove_group_message": "Jeste li sigurni da želite ukloniti @name iz ove grupe?",
      "remove_from_group": "Uklonite iz grupe",
      "remove": "Ukloniti",
      "need_to_enable_the_permission": "Trebate omogućiti %s dopuštenje",
      "please_enable_the_permission_from_the": "Molimo omogućite dozvolu za kameru od",
      "are_you_sure_want_to_delete_contacts": "Jeste li sigurni da želite izbrisati ove kontakte s vašeg popisa?",
      "are_you_sure_want_to_delete_contact": "Jeste li sigurni da želite izbrisati ovaj kontakt s vašeg popisa?",
      "delete_contact": "Izbriši kontakt",
      "delete_contacts": "Izbriši kontakte",
      "edit_contact": "Uredi kontakt",
      "back_to_online": "Povratak na online",
      "online": "Na liniji",
      "offline": "Izvan mreže",
      "is_typing": "tipka...",
      "typing": "Upisivanje ...",
      "un_register_user": "Odabrani korisnik nije registriran na platformi",
      "group_name_change_status": "promijenjen naziv grupe.",
      "group_image_change_status": "promijenio sliku profila grupe."
};
