// Indonesian Translations
const Map<String, String> idLang = {
      "cancel": "Selesai",
      "done": "Selesai",
      "delete": "Menghapus",
      "continue": "Melanjutkan",
      "you_are_offline": "Anda saat ini offline",
      "retry": "Mencoba kembali",
      "your": "Milikmu",
      "otp": "OTP",
      "is_label": "adalah",
      "otp_label": "1234",
      "verify": "Memeriksa",
      "force_update": "Mengubah paksa",
      "update": "Memperbarui",
      "profile": "Profil",
      "welcome": "Selamat datang!",
      "payment_method": "Pembayaran",
      "wallet": "Dompet",
      "email": "Surel",
      "exit": "KELUAR",
      "camera": "Kamera",
      "gallery": "Galeri",
      "cash": "Uang tunai",
      "payment_method_string": "Cara Pembayaran",
      "wallet_amount": "Dompet - @amount",
      "credit_or_debit_card": "Kartu kredit atau debit",
      "add_home": "Tambahkan rumah",
      "preferred_currency": "Mata uang yang disukai",
      "preferred_language": "Bahasa yang disukai",
      "some_thing_error": "Ada yang salah. Tidak bisa menerima tanggapannya",
      "call": "Panggilan",
      "skype": "Skype",
      "username_errro_message": "Harap masukkan vaild %s",
      "what_included": "Apa yang termasuk",
      "what_not_included": "Apa yang tidak termasuk",
      "search_contact": "Cari Kontak",
      "enter_your_location": "Masukkan lokasi Anda",
      "popular_categories": "Kategori populer",
      "describe_work": "Jelaskan pekerjaannya",
      "no_services": "Tidak ada layanan yang tersedia!",
      "no_res": "Tidak ada hasil yang ditemukan",
      "you_started": "Ayo\nMembuatmu mulai",
      "current_location": "Apa\nLokasi Anda saat ini?",
      "finish": "Menyelesaikan",
      "set_loc": "Setel lokasi di peta",
      "sure_delete": "Apakah Anda yakin ingin menghapus kartu?",
      "del_card": "Hapus kartu kredit/debit",
      "add_amount": "Tambahkan jumlah",
      "enter_amount": "Masukkan jumlahnya",
      "valid_amt": "Harap masukkan jumlah yang valid",
      "add_amt": "Tambahkan Jumlah ke Dompet",
      "del_loc_sure": "Apakah Anda yakin ingin menghapus lokasi yang disimpan?",
      "choose_region": "Pilih Wilayah",
      "sel_loc": "Pilih lokasi",
      "enter_valid_email": "Harap masukkan email yang valid",
      "enter_email": "Harap masukkan email",
      "enter_last": "Harap masukkan nama belakang",
      "what_looking": "Apa yang sedang Anda cari?",
      "add_card": "Tambahkan kartumu",
      "correct_card": "Harap masukkan detail kartu yang benar",
      "submit": "Kirim",
      "valid_loc": "Pilih lokasi yang valid",
      "need_perm": "Butuh izin untuk mengambil lokasi. Pergi ke Pengaturan dan Izin Akses",
      "loc_ser": "Layanan Lokasi dinonaktifkan",
      "loc_denied": "Izin lokasi ditolak",
      "perm_denied": "Izin lokasi ditolak secara permanen, kami tidak dapat meminta izin.",
      "no_cont": "Tidak ada kontak",
      "no_cont_perm": "Tidak ada izin kontak yang diberikan.",
      "review_req": "Tinjau permintaan Anda",
      "add_req": "Tambahkan permintaan Anda",
      "update_req": "Perbarui permintaan Anda",
      "your_session_expr": "Sesi Anda telah kedaluwarsa!. Silakan coba lagi nanti.",
      "show_more": "Menampilkan lebih banyak",
      "show_less": "Tunjukkan lebih sedikit",
      "you_offline": "Anda offline",
      "sub_total": "Sub total",
      "travelling_fee": "Biaya perjalanan",
      "booking_fee": "Biaya pemesanan",
      "discount_fee": "Biaya diskon",
      "total": "Total",
      "files_size_larger": "@Count file yang dipilih lebih besar",
      "recent_categories": "Kategori terbaru",
      "view": "Melihat",
      "confirm_booking": "Konfirmasi pemesanan",
      "cancel_booking": "Batalkan pemesanan",
      "Promo_code": "Kode promosi",
      "Enter_promo_code": "Masukkan kode promo",
      "Enter_Valid_Promo_Code": "Masukkan kode promo yang valid",
      "Apply": "Menerapkan",
      "Related_offers": "Penawaran Terkait",
      "clear_cart": "Keranjang yang jelas",
      "clear": "Jernih",
      "clear_cart_content": "Anda telah menambahkan layanan dalam kategori yang berbeda. Apakah Anda ingin mengganti layanan?",
      "or_label": "atau",
      "home_label": "Rumah",
      "timeline": "Linimasa",
      "total_working_hours": "Total jam kerja =",
      "request_created": "Permintaan dibuat",
      "request_accepted": "Permintaan diterima",
      "request_arrived": "Tiba",
      "request_reviewed": "Permintaan ditinjau",
      "job_started": "Pekerjaan dimulai",
      "job_completed": "Pekerjaan selesai",
      "your_job_request_has_been_created_successfully": "Permintaan pekerjaan Anda telah berhasil dibuat.",
      "accepted_your_request_and_will_reach_your_location_shortly": "Menerima permintaan Anda dan akan segera mencapai lokasi Anda.",
      "arrived_at_your_location": "Tiba di lokasi Anda.",
      "reviewed_your_job_request": "meninjau permintaan pekerjaan Anda",
      "started_the_work": "memulai pekerjaan",
      "completed_their_job": "menyelesaikan pekerjaan mereka",
      "booking_detail": "Detail Pemesanan",
      "view_timeline": "Lihat garis waktu",
      "ratings": "Peringkat",
      "rate_your_experience": "Nilai pengalaman Anda",
      "max_label": "Max",
      "min_label": "Min",
      "hr_label": "jam",
      "hrs_label": "jam",
      "qty_label": "Qty",
      "no_nearby_provider_found": "Tidak ada penyedia layanan terdekat yang ditemukan",
      "id_label": "PENGENAL:",
      "currently_you_are_not_working": "Saat ini Anda tidak memiliki pemesanan!",
      "estimated_price": "Perkiraan harga",
      "current_label": "Saat ini",
      "past_label": "Masa lalu",
      "jobs_title": "Pemesanan saya",
      "track_your_job": "Melacak pekerjaan",
      "wallet_not_enough": "Dompet Anda tidak memiliki keseimbangan yang cukup dan silakan tambah keseimbangan dompet Anda.",
      "billing_details": "Detail penagihan",
      "payment_details": "Rincian Pembayaran",
      "service_fee": "Biaya jasa",
      "visit_fee": "Kunjungi biaya",
      "additional_payment": "Pembayaran tambahan",
      "coupon_discount": "Diskon kupon",
      "hour": "Jam",
      "minutes": "Menit",
      "seconds": "Detik",
      "paid_via": "Dibayar melalui",
      "debit_card": "Kartu debit",
      "location_label": "Lokasi",
      "desc_label": "Keterangan",
      "view_more": "Lihat lebih banyak",
      "view_less": "Lihat lebih sedikit",
      "photos": "Foto",
      "item_total": "Total item",
      "skip": "Melewati",
      "created": "Dibuat",
      "declined": "Dibatalkan",
      "approved": "Disetujui",
      "arrived": "Tiba",
      "reviewed": "Diulas",
      "started": "Dimulai",
      "cancelledByUser": "Dibatalkan",
      "cancelledByPartner": "Dibatalkan",
      "completed": "Lengkap",
      "expired": "Gagal",
      "total_fare": "Tarif total",
      "enter": "Memasuki",
      "confirm_location": "Konfirmasi lokasi",
      "change": "Mengubah",
      "proceed": "Melanjutkan",
      "enter_valid_number": "Masukkan nomor ponsel yang valid",
      "trusted_contact": "Kontak darurat",
      "your_wallet": "Keseimbangan dompet Anda",
      "your_wallet_amount": "Tambahkan Uang ke Dompet",
      "Favourites": "Lokasi favorit",
      "agree_policy": "Saya setuju untuk melakukan pembayaran menggunakan kartu debit/kredit yang ditambahkan di @App_name.",
      "content_for_trusted_contacts": "Di sini Anda dapat menambahkan ke kontak @Count. Dalam hal keadaan darurat, mereka akan diberitahu.",
      "connecting_drivers": "Menghubungkan Anda ke penyedia layanan terdekat",
      "your_service_has_been_cancelled_by_provider": "Layanan Anda telah dibatalkan oleh penyedia layanan.",
      "ok_label": "Oke",
      "hour_label": "jam",
      "tips": "Tips",
      "no_time_line_present": "Tidak ada garis waktu yang ada",
      "applied": "terapan",
      "you_have_not_booked_any_services_yet": "Anda belum memesan layanan apa pun",
      "no_description": "tidak ada deskripsi",
      "you_have_not_receive_any_promo_code": "Anda belum menerima kode promo apa pun",
      "assistance": "Pendampingan",
      "let_family_and_friends_see": "Biarkan keluarga dan teman melihat permintaan pekerjaan Anda.",
      "safety_tool_kit": "Toolkit Keselamatan",
      "your_location_shared_successfully": "Lokasi Anda berhasil dibagikan",
      "type_something": "Ketik sesuatu ...",
      "tips_amount_less_text": "Jumlah tips harus kurang dari jumlah perjalanan",
      "tool_tip_service_fee": "Biaya untuk menggunakan platform.",
      "tool_tip_visit_fee": "Untuk penyedia layanan untuk mengunjungi tempat Anda.",
      "tool_tip_estimated_fare": "Ini diperkirakan tarif. Mungkin bervariasi.",
      "tool_tip_total_fare": "Total tarif yang dibayarkan oleh pengguna setelah penyelesaian pekerjaan.",
      "tool_tip_tips": "Jumlah ini akan ditransfer ke penyedia layanan.",
      "tool_tip_coupon_discount": "Diskon diterapkan untuk kode yang Anda gunakan.",
      "error_picking_image": "Kesalahan saat memilih / menangkap gambar, coba lagi",
      "okay_label": "Oke",
      "service_cancelled": "Layanan dibatalkan",
      "update_now": "Memperbarui sekarang",
      "when_do_you_need": "Kapan Anda membutuhkan?",
      "book_now": "Pesan sekarang",
      "schedule_later": "Jadwal nanti",
      "back": "Kembali",
      "schedule_your_booking": "Jadwalkan pemesanan Anda",
      "date": "Tanggal",
      "time": "Waktu",
      "go_back": "Kembali",
      "edit_date_time": "Edit Tanggal & Waktu",
      "scheduled_on": "Dijadwalkan:",
      "update_your_schedule": "Perbarui jadwal Anda",
      "confirm_label": "Mengonfirmasi",
      "please_pick_a_time_from_now": "Silakan pilih waktu %s menit dari sekarang.",
      "downloading": "Mengunduh",
      "please_wait": "Harap tunggu",
      "manage_your_account": "Kelola akun Anda",
      "delete_account_title": "Hapus akun anda",
      "caution": "Peringatan",
      "delete_content": "Semua data Anda akan hilang jika Anda menghapus akun %S Anda",
      "delete_permanently": "Hapus akun Anda secara permanen",
      "delete_title": "Apakah Anda yakin ingin menghapus akun Anda secara permanen?",
      "yes": "Ya",
      "no": "TIDAK",
      "delete_account": "Hapus akun",
      "ban_content": "Ups! Akun Anda telah dinonaktifkan. Silakan hubungi Dukungan untuk Bantuan.",
      "privacy_policy": "Kebijakan pribadi",
      "view_all": "Lihat semua",
      "view_all_current_jobs": "Lihat semua pekerjaan saat ini",
      "welcome_text": "Selamat Datang di",
      "get_that_done": "Terhubung dengan teman Anda di mana saja, kapan saja",
      "get_started": "Memulai",
      "phone_no_content": "Berikan nomor telepon Anda, sehingga kami dapat mengirimi Anda kode konfirmasi",
      "your_mobile_no": "Nomor telepon Anda",
      "choose_your_primary_language": "Pilih Bahasa Utama Anda",
      "by_continuing_you_may_get_sms_for_verification": "Dengan melanjutkan Anda mungkin mendapatkan SMS untuk verifikasi",
      "next": "Berikutnya",
      "send_you_a_code": "Kami mengirimi Anda kode",
      "enter_code": "Masukkan kode 4 digit yang dikirim ke",
      "did_not_receive_otp": "Tidak menerima kode?",
      "resend": "Kirim ulang",
      "enter_vaild_otp": "Harap masukkan OTP yang valid",
      "otp_resend": "OTP berhasil membenci",
      "your_otp_is_1234": "OTP Anda adalah 1234",
      "search_here": "Cari di sini",
      "select_your_country": "Pilih negaramu",
      "no_country": "Tidak ada negara yang ditemukan",
      "complete_your_profile": "Lengkapi profil Anda",
      "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends": "Unggah profil Anda dan atur nama Anda agar mudah ditemukan oleh teman Anda",
      "enter_your_name": "Masukkan nama Anda",
      "upload_profile": "Unggah profil",
      "enter_first": "Silahkan masukan nama anda",
      "please_upload_profile_picture": "Harap unggah profil Anda",
      "are_you_sure_you_want_to_exit": "Apakah Anda yakin ingin keluar?",
      "hi": "Hai,",
      "start_chat": "Mulai obrolan dengan menekan ikon \"+\" di kanan bawah!",
      "chats": "Obrolan",
      "search_your_chats": "Cari obrolan Anda",
      "new_group": "Grup baru",
      "new_contact": "Kontak baru",
      "search_your_contacts": "Cari kontak Anda",
      "contacts": "Kontak",
      "no_contacts_found": "Tidak ada kontak yang ditemukan, tambahkan kontak untuk mengobrol.",
      "first_name": "Nama depan",
      "last_name": "nama keluarga",
      "enter_first_name": "Masukkan nama depan",
      "enter_last_name": "Masukkan nama belakang",
      "phone_number": "Nomor telepon",
      "enter_phone_number": "Masukkan nomor telepon",
      "save": "Menyimpan",
      "please_enter_first_name": "Harap masukkan nama depan yang valid",
      "please_enter_last_name": "Harap masukkan nama belakang yang valid",
      "please_enter_phone_number": "Harap masukkan nomor telepon yang valid",
      "please_enter_About": "Silakan masukkan konten tentang untuk melangkah lebih jauh",
      "language": "Bahasa",
      "help": "Membantu",
      "settings": "Pengaturan",
      "legal": "Hukum",
      "support": "Mendukung",
      "sign_out": "Keluar",
      "version": "Versi: kapan -",
      "language_desc": "Anda dapat memilih bahasa pilihan Anda, itu akan mencerminkan seluruh aplikasi Anda.",
      "exit_confirmation_one": "Apakah Anda yakin ingin keluar dari aplikasi ini?",
      "no_thanks": "Tidak, terima kasih",
      "type_here": "Ketik di sini...",
      "yesterday": "Kemarin",
      "today": "Hari ini",
      "clear_chat": "Obrolan Hapus",
      "you_created_this_group": "membuat grup ini",
      "you_added_this_group": "Menambahkan grup ini",
      "exit_group": "Kelompok Keluar",
      "are_you_sure_want_to_exit_from_this_group": "Apakah Anda yakin ingin keluar dari grup ini?",
      "exit_group_message": "Anda tidak dapat mengirim pesan ke grup ini, karena Anda bukan peserta saat ini",
      "you_left": "kiri",
      "you_change_subject_from": "Anda mengubah subjek dari \"@from\" ke \"@to\".",
      "you": "Anda",
      "removed": "DIHAPUS",
      "added": "ditambahkan",
      "deleted_this_group": "Admin menghapus grup ini",
      "name": "Nama",
      "about": "Tentang",
      "contact_info": "Info kontak",
      "edit_profile": "Sunting profil",
      "your_name": "Namamu",
      "please_enter_your_valid_information": "Harap masukkan informasi yang valid Anda",
      "add_members": "Tambahkan anggota",
      "add": "Menambahkan",
      "add_to_group": "Tambahkan ke grup",
      "are_you_sure_want_to_add_to_this_group": "Apakah Anda yakin ingin menambahkan @Users ke grup ini?",
      "add_others": "Lainnya",
      "others_label": "Yang lain",
      "and": "Dan",
      "enter_group_name": "Masukkan nama grup",
      "participants": "Peserta",
      "create_a_group": "Buat grup",
      "please_enter_group_name": "Harap masukkan nama grup",
      "group_info": "Info grup",
      "remove_group_message": "Apakah Anda yakin ingin menghapus @name dari grup ini?",
      "remove_from_group": "Hapus dari grup",
      "remove": "Menghapus",
      "need_to_enable_the_permission": "Perlu mengaktifkan izin %s",
      "please_enable_the_permission_from_the": "Harap aktifkan izin kamera dari",
      "are_you_sure_want_to_delete_contacts": "Apakah Anda yakin ingin menghapus kontak ini dari daftar Anda?",
      "are_you_sure_want_to_delete_contact": "Apakah Anda yakin ingin menghapus kontak ini dari daftar Anda?",
      "delete_contact": "Hapus kontak",
      "delete_contacts": "Hapus kontak",
      "edit_contact": "Edit kontak",
      "back_to_online": "Kembali ke online",
      "online": "On line",
      "offline": "Offline",
      "is_typing": "sedang mengetik...",
      "typing": "Mengetik...",
      "un_register_user": "Pengguna yang dipilih tidak terdaftar di platform",
      "group_name_change_status": "mengubah nama grup.",
      "group_image_change_status": "mengubah gambar profil grup."
};