// Japanese Translations
const Map<String, String> jaLang = {
  "enter_your_phone_number": "電話番号を入力してください",
  "cancel": "キャンセル",
  "done": "終わり",
  "delete": "消去",
  "continue": "継続する",
  "you_are_offline": "あなたは現在オフラインです",
  "retry": "リトライ",

  "your": "あなたの",
  "otp": "ot",
  "is_label": "は",
  "otp_label": "1234",
  "verify": "確認",

  "force_update": "アップデートさせる",
  "update": "アップデート",

  "profile": "プロフィール",
  "welcome": "いらっしゃいませ！",
  "payment_method": "支払い",
  "wallet": "財布",
  "settings": "設定",
  "legal": "法的",
  "support": "サポート",
  "sign_out": "ログアウト",
  "version": "バージョン - ",
  "email": "Eメール",
  "exit_confirmation": "サインアウトしてよろしいですか？",
  "exit": "出口",
  "camera": "カメラ",
  "gallery": "ギャラリー",
  "cash": "現金",
  "payment_method_string": "支払方法",
  "wallet_amount": "Wallet  -  @amount",
  "credit_or_debit_card": "クレジットカードまたはデビットカード",
  "add": "追加",

  "add_home": "家を追加する",
  "add_others": "他の",
  "preferred_currency": "優先通貨",
  "preferred_language": "好ましい言語",
  "some_thing_error": "何かがうまくいかなかった。応答を取得できませんでした",
  "call": "電話",
  "skype": "スカイプ",
  "username_errro_message": "％s を入力してください",
  "what_included": "含まれているもの",
  "what_not_included": "含まれていないもの",
  "search_contact": "検索コンタクト",
  "enter_your_location": "あなたの場所を入力してください",
  "popular_categories": "人気のカテゴリー",
  "describe_work": "仕事を説明してください",
  "upload_photos": "写真をアップロードする",
  "no_services": "利用可能なサービスはありません！",
  "no_res": "結果が見つかりません",
  "you_started": "しましょう\n始めましょう",
  "current_location": "何者\n現在の場所？",
  "finish": "終了",
  "set_loc": "場所を地図上に設定します",
  "sure_delete": "カードを削除してよろしいですか？",
  "del_card": "クレジットカード/デビットカードを削除します",
  "add_amount": "金額を追加します",
  "enter_amount": "金額を入力してください",
  "valid_amt": "有効な金額を入力してください",
  "add_amt": "財布に金額を追加してください",
  "del_loc_sure": "保存した場所を削除しますか？",

  "choose_region": "地域を選ぶ",
  "sel_loc": "場所を選択してください",
  "enter_valid_email": "有効なEメールを入力してください",
  "enter_email": "Eメールを入力してください",
  "enter_last": "姓を入力してください",
  "what_looking": "何を探していますか？",
  "add_card": "あなたのカードを追加",
  "correct_card": "正しいカードの詳細を入力してください",
  "submit": "送信",
  "valid_loc": "有効な場所を選択してください",
  "need_perm": "場所を取得する権限が必要です。設定とアクセス権に移動します",
  "loc_ser": "ロケーションサービスは無効です",
  "loc_denied": "ロケーションパーミッションは拒否されます",
  "perm_denied": "場所権限は永久に拒否され、権限を要求することはできません。",
  "no_cont": "コンタクトなし",
  "no_cont_perm": "連絡許可はありません。",
  "review_req": "あなたの要求を確認してください",
  "your_session_expr": "おっとっと！あなたのアカウントが無効になっています。サポートに連絡してください。",
  "show_more": "もっと見せる",
  "show_less": "遅くに",
  "you_offline": "オフラインです",
  "sub_total": "サブの合計",
  "travelling_fee": "旅行料",
  "booking_fee": "予約料",
  "discount_fee": "割引料",
  "total": "合計",
  "recent_categories": "最近のカテゴリー",
  "view": "意見",
  "Promo_code": "プロモーションコード",
  "Enter_promo_code": "プロモーションコードを入力",
  "Enter_Valid_Promo_Code": "有効なプロモーションコードを入力してください",
  "Apply": "申し込み",
  "Related_offers": "関連オファー",
  "or_label": "また",
  "home_label": "家",
  "others_label": "他人",
  "request_created": "リクエスト",
  "request_accepted": "承認されたリクエスト",
  "request_arrived": "到着した",
  "request_reviewed": "レビューをリクエストしました",
  "job_started": "仕事が始まった",
  "job_completed": "完了しました",
  "your_job_request_has_been_created_successfully": "あなたのジョブ要求は正常に作成されました。",
  "accepted_your_request_and_will_reach_your_location_shortly":
      "あなたの要求を受け入れ、そしてまもなくあなたの場所に達するでしょう。",
  "arrived_at_your_location": "あなたの場所に到着しました。",
  "reviewed_your_job_request": "あなたの仕事依頼を見直しました",
  "started_the_work": "仕事を始めました",
  "completed_their_job": "仕事を完了しました",
  "booking_detail": "予約明細",
  "view_timeline": "タイムラインをみる",
  "add_req": "あなたの要求を追加してください",
  "update_req": "あなたの要求を更新してください",
  "confirm_booking": "予約を確認します",

  "cancel_booking": "予約をキャンセルします",
  "ratings": "評価",
  "rate_your_experience": "あなたの経験を評価してください",
  "max_label": "最大",
  "min_label": "最小",
  "hr_label": "h",
  "hrs_label": "時間）",
  "qty_label": "q",
  "no_nearby_provider_found": "近くのサービスプロバイダは見つかりませんでした",
  "id_label": "ID：",
  "currently_you_are_not_working": "現在、予約はありません。",
  "estimated_price": "推定価格",
  "current_label": "電流",
  "past_label": "過去",
  "jobs_title": "私の予約",
  "track_your_job": "追跡",
  "wallet_not_enough": "あなたの財布は十分なバランスを持っていて、あなたの財布のバランスを上げてください。",
  "billing_details": "支払明細",
  "payment_details": "支払詳細",
  "service_fee": "サービス料",
  "visit_fee": "訪問料",
  "additional_payment": "追加支払",
  "coupon_discount": "クーポンディスカウント",
  "hour": "時間",
  "minutes": "分",
  "seconds": "秒数",
  "paid_via": "支払われる",
  "debit_card": "デビットカード",
  "location_label": "位置",
  "desc_label": "説明",
  "view_more": "もっと見る",
  "view_less": "ゆり立つ",
  "photos": "写真",
  "item_total": "商品の合計",
  "created": "作成した",
  "declined": "キャンセル",
  "approved": "承認済み",
  "arrived": "到着した",
  "reviewed": "審査",
  "started": "始まりました",
  "cancelledByUser": "キャンセル",
  "cancelledByPartner": "キャンセル",
  "completed": "完了しました",
  "expired": "失敗した",
  "total_fare": "総運賃",
  "enter": "入力",

  "confirm_location": "場所を確認してください",
  "change": "変化する",
  "proceed": "続行",

  "enter_valid_number": "有効な携帯番号を入力してください",

  "trusted_contact": "緊急連絡先",
  "your_wallet": "あなたの財布のバランス",
  "your_wallet_amount": "財布にお金を追加してください",
  "Favourites": "好きな場所",
  "agree_policy": "私はデビット/クレジットカードを使用して支払いをすることに同意します@app_name。",
  "content_for_trusted_contacts":
      "ここでは最大@countつの連絡先を追加できます。緊急事態が発生した場合は、警告を受けます。",
  "connecting_drivers": "近くのサービスプロバイダに接続します",
  "your_service_has_been_cancelled_by_provider":
      "あなたのサービスはサービスプロバイダーによってキャンセルされました。",
  "no_time_line_present": "タイムラインはありません",
  "applied": "適用",
  "you_have_not_booked_any_services_yet": "あなたはまだサービスを予約していません",
  "ok_label": "わかった",
  "hour_label": "時間",
  "total_working_hours": "総労働時間=",
  "you_have_not_receive_any_promo_code": "あなたはプロモーションコードを受け取っていません",
  "timeline": "タイムライン",
  "tips": "チップ",
  "no_description": "説明なし",
  "assistance": "支援",
  "and_share_your_location_with_police": "緊急時に警察と現在地を共有します。",
  "share_your_job": "私の仕事のリクエストを共有する",
  "let_family_and_friends_see": "家族や友人にあなたの仕事のリクエストを見てもらいましょう。",
  "safety_tool_kit": "安全ツールキット",
  "your_location_shared_successfully": "あなたの場所は正常に共有されました",
  "skip": "スキップ",
  "clear_cart": "クリアカート",
  "clear": "クリア",
  "clear_cart_content": "あなたはすでにさまざまなカテゴリーでサービスを追加しています。サービスを交換しますか？",
  "type_something": "何かを入力...",
  "tips_amount_less_text": "チップ量はトリップ量より少なくする必要があります",
  "tool_tip_service_fee": "プラットフォームの使用料。",
  "tool_tip_visit_fee": "サービスプロバイダーがあなたの場所を訪問するため。",
  "tool_tip_estimated_fare": "これは推定運賃です。異なる場合があります。",
  "tool_tip_total_fare": "ジョブ完了後にユーザーが支払う合計運賃。",
  "tool_tip_tips": "この金額はサービスプロバイダーに送金されます。",
  "tool_tip_coupon_discount": "使用したコードに割引が適用されます。",
  "error_picking_image": "画像の選択/キャプチャ中にエラーが発生しました。もう一度お試しください",
  "okay_label": "わかった",
  "service_cancelled": "サービスがキャンセルされました",
  "update_now": "今すぐアップデート",
  "when_do_you_need": "いつ必要がありますか？",
  "book_now": "今予約する",
  "schedule_later": "後でスケジュールします",
  "back": "戻る",
  "schedule_your_booking": "あなたの予約をスケジュールします",
  "date": "日にち",
  "time": "時間",
  "go_back": "戻る",
  "edit_date_time": "日付と時刻を編集",
  "scheduled_on": "スケジュールされた：",
  "update_your_schedule": "スケジュールを更新します",
  "confirm_label": "確認",
  "please_pick_a_time_from_now": "今から%s分を選んでください。",
  "downloading": "ダウンロード",
  "please_wait": "お待ちください",
  "manage_your_account": "アカウントを管理する",
  "delete_account_title": "アカウントを削除します",
  "caution": "注意",
  "delete_content": "%s アカウントを削除すると、すべてのデータが失われます",
  "delete_permanently": "アカウントを完全に削除する",
  "delete_title": "アカウントを永久に削除したいですか？",
  "yes": "はい",
  "no": "いいえ",
  "delete_account": "アカウントを削除する",
  "ban_content": "おっとっと！あなたのアカウントが無効になっています。サポートに連絡してください。",
  "privacy_policy": "プライバシーポリシー",

  "view_all": "すべて見る",
  "view_all_current_jobs": "現在のすべてのジョブを表示",

  //get_started_page
  "welcome_text": "ようこそ",
  "get_that_done": "いつでもどこでも友達とつながります",
  "get_started": "始まりました",

  // phone_number_page
  "phone_no_content": "あなたの電話番号を提供するので、確認コードを送信できるようになります",
  "your_mobile_no": "あなたの携帯電話番号",
  "choose_your_primary_language": "あなたの主言語を選択してください",
  "by_continuing_you_may_get_sms_for_verification":
      "継続することにより、検証のためにSMSを取得できます",
  "next": "次",

  //otp_verify_page
  "send_you_a_code": "コードをお送りします",
  "enter_code": "送信された4桁のコードを入力します",
  "did_not_receive_otp": "コードを受け取りませんでしたか？",
  "resend": "それを再送信します",
  "enter_vaild_otp": "Vaild Otpを入力してください",
  "otp_resend": "OTPは正常にresします",
  "your_otp_is_1234": "OTPは1234です",

  //country_code_picker_page
  "search_here": "検索",
  "select_your_country": "あなたの国を選択",
  "no_country": "国は見つかりませんでした",

  //signup_view
  "complete_your_profile": "プロフィールを完成させます",
  "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends":
      "あなたのプロフィールをアップロードして、あなたの友達があなたを見つけやすいようにあなたの名前を設定してください",
  "enter_your_name": "あなたの名前を入力してください",
  "upload_profile": "プロファイルをアップロードします",
  "enter_first": "名を入力してください",
  "please_upload_profile_picture": "プロフィールをアップロードしてください",
  "are_you_sure_you_want_to_exit": "本当に終了してもよろしいですか？",

  //explore_page
  "hi": "やあ、",
  "start_chat": "右下に\"+\"アイコンを押してチャットを開始します！",
  "chats": "チャット",
  "search_your_chats": "チャットを検索します",

  //update_chat_contact page
  "new_group": "新グループ",
  "new_contact": "新しい連絡先",
  "search_your_contacts": "連絡先を検索します",
  "contacts": "コンタクト",
  "no_contacts_found": "連絡先は見つかりません、チャットに連絡先を追加します。",

  //new_contact page
  "first_name": "ファーストネーム",
  "last_name": "苗字",
  "enter_first_name": "名を入力します",
  "enter_last_name": "姓を入力します",
  "phone_number": "電話番号",
  "enter_phone_number": "電話番号を入力します",
  "save": "保存する",
  "please_enter_first_name": "有効な名を入力してください",
  "please_enter_last_name": "有効な姓を入力してください",
  "please_enter_phone_number": "有効な電話番号を入力してください",
  "please_enter_About": "次に進むには、コンテンツについて入力してください",

  //profile page
  "language": "言語",
  "help": "ヘルプ",
  "language_desc": "好みの言語を選択できます。アプリ全体に反映されます。",
  "exit_confirmation_one": "このアプリからログアウトしたいですか？",
  "no_thanks": "結構です",

  //chat_ page
  "type_here": "ここに入力...",
  "yesterday": "昨日",
  "today": "昨日",
  "clear_chat": "クリアチャット",
  "you_created_this_group": "このグループを作成しました",
  "you_added_this_group": "このグループを追加しました",
  "exit_group": "出口グループ",
  "are_you_sure_want_to_exit_from_this_group": "このグループから退場したいですか？",
  "exit_group_message": "現在参加者ではないため、このグループにメッセージを送信できません",
  "you_left": "左",
  "you_change_subject_from": "主題を\"@from\"から\"@to\"に変更します.",
  "you": "君",
  "removed": "削除",
  "added": "追加した",

  //contact_info_page
  "name": "名前",
  "about": "だいたい",
  "contact_info": "連絡先情報",

  //edit_profile page
  "edit_profile": "プロファイル編集",
  "your_name": "あなたの名前",
  "please_enter_your_valid_information": "有効な情報を入力してください",

  //add_group_members
  "add_members": "メンバーを追加します",
  "add_to_group": "グループに追加します",
  "are_you_sure_want_to_add_to_this_group": "このグループに@usersを追加したいですか？",
  "and": "と",

  //new_group
  "enter_group_name": "グループ名を入力します",
  "participants": "参加者",
  "create_a_group": "グループを作成します",
  "please_enter_group_name": "グループ名を入力してください",
  "group_info": "グループ情報",
  "remove_group_message": "このグループから@nameを削除したいですか？",
  "remove_from_group": "グループから取り外します",
  "remove": "削除する",
  "are_you_sure_want_to_delete_contacts": "この連絡先をリストから削除してもよろしいですか?",
  "are_you_sure_want_to_delete_contact": "この連絡先をリストから削除してもよろしいですか?",
  "delete_contact": "連絡先を削除",
  "delete_contacts": "連絡先を削除",
  "edit_contact": "連絡先を編集",
  "back_to_online": "オンラインに戻る",
  "online": "オンライン",
  "offline": "オフライン",
  "is_typing": "入力中です...",
  "typing": "入力中...",
  "un_register_user": "選択したユーザーはプラットフォームに登録されていません",
  "deleted_this_group": "管理者がこのグループを削除しました",
  "group_name_change_status": "グループ名を変更しました。",
  "group_image_change_status": "グループのプロフィール写真を変更しました。"
};
