// Russian Translations
const Map<String, String> ruLang = {
  "enter_your_phone_number": "Введите свой номер телефона",
  "cancel": "Отмена",
  "done": "Сделанный",
  "delete": "Удалить",
  "continue": "Продолжать",
  "you_are_offline": "Вы в настоящее время в автономном режиме",
  "retry": "Повторение",
  "your": "Ваш",
  "otp": "ОТП",
  "is_label": "является",
  "otp_label": "1234.",
  "verify": "Проверять",
  "force_update": "Обновление силы",
  "update": "Обновлять",

  "profile": "Профиль",
  "welcome": "Добро пожаловать!",
  "payment_method": "Оплата",
  "wallet": "Кошелек",
  "settings": "Настройки",

  "legal": "Юридический",
  "support": "Служба поддержки",
  "sign_out": "Выйти",
  "version": "Версия - ",
  "email": "Электронное письмо",
  "exit_confirmation": "Вы уверены, что хотите выйти?",
  "exit": "Выход",
  "camera": "Камера",
  "gallery": "Галерея",
  "cash": "Денежные средства",
  "payment_method_string": "Способ оплаты",
  "wallet_amount": "Кошелек - @amount",
  "credit_or_debit_card": "Кредитная или дебетовая карта",
  "add": "Добавлять",

  "add_home": "Добавить домой",
  "add_others": "Другой",
  "preferred_currency": "Желаемая валюта",
  "preferred_language": "Предпочтительный язык",
  "some_thing_error": "Что-то пошло не так. Не мог получить ответ",
  "call": "Вызов",
  "skype": "Скайп",
  "username_errro_message": "Пожалуйста, введите  %s",
  "what_included": "Что входит в комплект",
  "what_not_included": "Что не включено",
  "search_contact": "Поиск контактов",
  "enter_your_location": "Введите ваше местоположение",
  "popular_categories": "Популярные категории",
  "describe_work": "Опишите работу",
  "upload_photos": "Загрузить фото",
  "no_services": "Нет доступных услуг!",
  "no_res": "результаты не найдены",
  "you_started": "Давайте\nзаставить вас начаться",
  "current_location": "Что\nВаше текущее местоположение?",
  "finish": "Заканчивать",
  "set_loc": "Установить местоположение на карте",
  "sure_delete": "Вы уверены, что хотите удалить карту?",
  "del_card": "Удалить кредит / дебетовую карту",
  "add_amount": "Добавить сумму",
  "enter_amount": "Введите сумму",
  "valid_amt": "Пожалуйста, введите действительное количество",
  "add_amt": "Добавить сумму в кошелек",
  "del_loc_sure": "Вы уверены, что хотите удалить сохраненное местоположение?",
  "choose_region": "Выберите регион",
  "sel_loc": "Пожалуйста, выберите местоположение",
  "enter_valid_email":
      "Пожалуйста, введите действительный адрес электронной почты",
  "enter_email": "Пожалуйста, введите адрес электронной почты",
  "enter_last": "Пожалуйста, введите фамилию",
  "what_looking": "Что вы ищете?",
  "add_card": "Добавьте свою карту",
  "correct_card": "Пожалуйста, введите правильные данные карты",
  "submit": "Представлять на рассмотрение",
  "valid_loc": "Пожалуйста, выберите действительное местоположение",
  "need_perm":
      "Нужно разрешение на определение местоположения. Перейти к настройкам и разрешению доступа",
  "loc_ser": "Услуги местоположения отключены",
  "loc_denied": "Разрешения на местоположение запрещено",
  "perm_denied":
      "Разрешения местоположения постоянно отклоняются, мы не можем запросить разрешения.",
  "no_cont": "Нет контактов",
  "no_cont_perm": "Нет предусмотренного контактного разрешения.",
  "review_req": "Просмотрите ваш запрос",
  "your_session_expr":
      "Ой! Ваш аккаунт был деактивирован. Обратитесь в службу поддержки за помощью.",
  "show_more": "Показать больше",
  "show_less": "Показывай меньше",
  "you_offline": "Ты не в сети",
  "sub_total": "Промежуточный итог",
  "travelling_fee": "Плата за путешествие",
  "booking_fee": "Плата за бронирование",
  "discount_fee": "Скидка плата",
  "total": "Всего",
  "recent_categories": "Последние категории",
  "view": "Вид",
  "Promo_code": "Промо код",
  "Enter_promo_code": "Введите промо-код",
  "Enter_Valid_Promo_Code": "Введите действующий промокод",
  "Apply": "Применять",
  "Related_offers": "Связанные предложения",
  "or_label": "или",
  "home_label": "Домой",
  "others_label": "Другие",
  "request_created": "Запрос создан",
  "request_accepted": "Принимаемый запрос",
  "request_arrived": "Приехал",
  "request_reviewed": "Запрос рассмотрена",
  "job_started": "Работа началась",
  "job_completed": "Работа завершена",
  "your_job_request_has_been_created_successfully":
      "Ваш запрос на работу был успешно создан.",
  "accepted_your_request_and_will_reach_your_location_shortly":
      "Принял ваш запрос и добраться до вашего местоположения в ближайшее время.",
  "arrived_at_your_location": "прибыл в ваше местоположение.",
  "reviewed_your_job_request": "рассмотрел ваш запрос на работу",
  "started_the_work": "начал работу",
  "completed_their_job": "завершил свою работу",
  "booking_detail": "Детали бронирования",
  "view_timeline": "Посмотреть график",
  "add_req": "Добавьте свой запрос",
  "update_req": "Обновите ваш запрос",
  "confirm_booking": "Подтвердите бронирование",

  "cancel_booking": "Отменить бронирование",
  "ratings": "Рейтинги",
  "rate_your_experience": "Оцените свой опыт",
  "max_label": "Максимум",
  "min_label": "Минимально",
  "hr_label": "HR.",
  "hrs_label": "часы)",
  "qty_label": "Qty.",
  "no_nearby_provider_found": "Не найдено близлежащий поставщик услуг",
  "id_label": "Я БЫ:",
  "currently_you_are_not_working": "В настоящее время у вас нет бронирований!",
  "estimated_price": "Предполагаемая цена",
  "current_label": "Текущий",
  "past_label": "прошлое",
  "jobs_title": "Мои бронирования",
  "track_your_job": "Отслеживать работу",
  "wallet_not_enough":
      "Ваш кошелек не имеет достаточного количества баланса и, пожалуйста, пополните баланс вашего кошелька.",
  "billing_details": "Платежные реквизиты",
  "payment_details": "Детали оплаты",
  "service_fee": "Плата за обслуживание",
  "visit_fee": "Посетите плату",
  "additional_payment": "Дополнительный платеж",
  "coupon_discount": "Купон скидка",
  "hour": "Часы",
  "minutes": "Минут",
  "seconds": "Секунды",
  "paid_via": "Оплачивается через",
  "debit_card": "Дебетовая карточка",
  "location_label": "Место нахождения",
  "desc_label": "Описание",
  "view_more": "Подробнее",
  "view_less": "Осматривать меньше",
  "photos": "Фотографии",
  "item_total": "Всего товара",
  "created": "Созданный",
  "declined": "Отменил",
  "approved": "Одобренный",
  "arrived": "Приехал",
  "reviewed": "Рассмотренный",
  "started": "Начал",
  "cancelledByUser": "Отменил",
  "cancelledByPartner": "Отменил",
  "completed": "Завершенный",
  "expired": "Не удалось",
  "total_fare": "Общая стоимость",
  "enter": "Войти",
  "confirm_location": "Подтвердите местоположение",
  "change": "Изменять",
  "proceed": "Продолжить",
  "enter_valid_number": "Введите действительный номер мобильного телефона",

  "trusted_contact": "Аварийные контакты",
  "your_wallet": "Ваш кошелек баланс",
  "your_wallet_amount": "Добавить деньги в кошелек",
  "Favourites": "Любимые места",
  "agree_policy":
      "Я согласен добывать платежи, используя дебетовую / кредитную карту @app_name.",
  "content_for_trusted_contacts":
      "Здесь вы можете добавить до @count контактов. В случае чрезвычайной ситуации они будут предупреждены.",
  "connecting_drivers": "Подключение к соседней поставщику услуг",
  "your_service_has_been_cancelled_by_provider":
      "Ваш сервис был отменен поставщиком услуг.",
  "ok_label": "Хорошо",
  "no_time_line_present": "Нет времени на линии времени",
  "applied": "применяемый",
  "you_have_not_booked_any_services_yet": "Вы еще не бронировали никаких услуг",
  "hour_label": "час",
  "timeline": "Лента новостей",
  "total_working_hours": "Общее время рабочего времени =",
  "tips": "Советы",
  "no_description": "нет описания",
  "you_have_not_receive_any_promo_code": "Вы не получили промо-код",
  "assistance": "Помощь",
  "and_share_your_location_with_police":
      "и поделиться своим местоположением с полицией в чрезвычайной ситуации.",
  "share_your_job": "Поделитесь моим запросом на работу",
  "let_family_and_friends_see":
      "Пусть семья и друзья увидят ваш запрос на работу.",
  "safety_tool_kit": "Инструментарий безопасности",
  "your_location_shared_successfully": "Ваше местоположение успешно передано",
  "skip": "Пропускать",
  "clear_cart": "Очистить корзину",
  "clear": "Прозрачный",
  "clear_cart_content":
      "Вы уже добавили услуги в разных категориях. Вы хотите заменить услуги?",
  "type_something": "Введите что-либо...",
  "tips_amount_less_text": "Сумма чаевых должна быть меньше суммы поездки",
  "tool_tip_service_fee": "Плата за использование платформы.",
  "tool_tip_visit_fee": "Для поставщика услуг, чтобы посетить ваше место.",
  "tool_tip_estimated_fare": "Это примерный тариф. Это может варьироваться.",
  "tool_tip_total_fare":
      "Общая стоимость проезда, оплаченная пользователем после выполнения задания.",
  "tool_tip_tips": "Эта сумма будет переведена поставщику услуг.",
  "tool_tip_coupon_discount":
      "Скидка применяется к коду, который вы использовали.",
  "error_picking_image":
      "Ошибка при выборе/захвате изображения, повторите попытку.",
  "okay_label": "Хорошо",
  "service_cancelled": "Услуга отменена",
  "update_now": "Обновить сейчас",
  "when_do_you_need": "Когда вам нужно?",
  "book_now": "Заказать сейчас",
  "schedule_later": "Расписание позже",
  "back": "Назад",
  "schedule_your_booking": "Расписание вашего бронирования",
  "date": "Дата",
  "time": "Время",
  "go_back": "Вернитесь назад",
  "edit_date_time": "Редактировать дату и время",
  "scheduled_on": "Запланировано на:",
  "update_your_schedule": "Обновите свой график",
  "confirm_label": "Подтверждать",
  "please_pick_a_time_from_now": "Пожалуйста, выберите время через %s мин.",
  "downloading": "Загрузка",
  "please_wait": "Пожалуйста, подождите",
  "manage_your_account": "Управлять учетной записью",
  "delete_account_title": "Удалить учетную запись",
  "caution": "Осторожность",
  "delete_content":
      "Все ваши данные будут потеряны, если вы удалите свою учетную запись %s",
  "delete_permanently": "Удалить свой аккаунт навсегда",
  "delete_title":
      "Вы уверены, что хотите навсегда удалить свою учетную запись?",
  "yes": "Да",
  "no": "Нет",
  "delete_account": "Удалить аккаунт",
  "ban_content":
      "Ой! Ваш аккаунт был деактивирован. Обратитесь в службу поддержки за помощью.",
  "privacy_policy": "Политика конфиденциальности",
  "view_all": "Посмотреть все",
  "view_all_current_jobs": "Посмотреть все текущие вакансии",

//get_started_page
  "welcome_text": "Добро пожаловать в",
  "get_that_done": "Свяжитесь с друзьями в любом месте, в любое время",
  "get_started": "Начать",

// phone_number_page
  "phone_no_content":
      "Предоставьте свой номер телефона, чтобы мы могли отправить вам код подтверждения",
  "your_mobile_no": "Номер твоего мобильного",
  "choose_your_primary_language": "Пожалуйста, выберите основной язык",
  "by_continuing_you_may_get_sms_for_verification":
      "Продолжая, вы можете получить SMS для проверки",
  "next": "Следующий",

//otp_verify_page
  "send_you_a_code": "Мы отправляем вам код",
  "enter_code": "Введите 4 -значный код, который был отправлен в",
  "did_not_receive_otp": "Не получили код?",
  "resend": "Перешли Это",
  "enter_vaild_otp": "Пожалуйста, введите Vaild OTP",
  "otp_resend": "OTP воспаляет успешно",
  "your_otp_is_1234": "Ваш OTP 1234",

  //country_code_picker_page
  "search_here": "Поищи здесь",
  "select_your_country": "Выберите свою страну",
  "no_country": "Ни одна страна не найдена",

  //signup_view
  "complete_your_profile": "Завершите свой профиль",
  "upload_your_profile_and_set_your_name_for_easy_to_find_you_by_your_friends":
      "Загрузите свой профиль и установите свое имя, чтобы легко найти вас друзьями",
  "enter_your_name": "Введите ваше имя",
  "upload_profile": "Загрузите профиль",
  "enter_first": "Пожалуйста, введите имя",
  "please_upload_profile_picture": "Пожалуйста, загрузите свой профиль",
  "are_you_sure_you_want_to_exit": "Ты уверен, что хочешь выйти?",

  //explore_page
  "hi": "Привет, ",
  "start_chat": "Начните чат, нажав \"+\" Значок в правой нижней части!",
  "chats": "Чаты",
  "search_your_chats": "Поиск в чате",

  //update_chat_contact page
  "new_group": "Новая группа",
  "new_contact": "Новый контакт",
  "search_your_contacts": "Поиск ваших контактов",
  "contacts": "Контакты",
  "no_contacts_found": "Нет контактов, добавьте контакты в чат.",

  //new_contact page
  "first_name": "Имя",
  "last_name": "Фамилия",
  "enter_first_name": "Введите имя",
  "enter_last_name": "Введите фамилию",
  "phone_number": "Номер телефона",
  "enter_phone_number": "Введите номер телефона",
  "save": "Сохранять",
  "please_enter_first_name": "Пожалуйста, введите действительное имя",
  "please_enter_last_name": "Пожалуйста, введите действительную фамилию",
  "please_enter_phone_number": "Пожалуйста введите правильный номер телефона",
  "please_enter_About": "Пожалуйста, введите информацию о контенте, чтобы продолжить",

  //profile page
  "language": "Язык",
  "help": "Справка",
  "language_desc":
      "Вы можете выбрать любой из предпочитаемых вами языков, это отразится на всем вашем приложении.",
  "exit_confirmation_one": "Вы уверены, что хотите выйти из этого приложения?",
  "no_thanks": "Спасибо, не надо",

  //chat_ page
  "type_here": "Тип здесь ...",
  "yesterday": "Вчерашний день",
  "today": "Вчерашний день",
  "clear_chat": "Четкий чат",
  "you_created_this_group": "создал эту группу",
  "you_added_this_group": "добавил эту группу",
  "exit_group": "Выходная группа",
  "are_you_sure_want_to_exit_from_this_group":
      "Вы уверены, что хотите выйти из этой группы?",
  "exit_group_message":
      "Вы не можете отправлять сообщения в эту группу, поскольку в настоящее время вы не являетесь ее участником",
  "you_left": "оставил",
  "you_change_subject_from": "Вы меняете тему с \"@from\" на \"@to\".",
  "you": "Ты",
  "removed": "удаленный",
  "added": "добавлен",

  //contact_info_page
  "name": "Имя",
  "about": "О",
  "contact_info": "Контактная информация",

  //edit_profile page
  "edit_profile": "Редактировать профиль",
  "your_name": "Ваше имя",
  "please_enter_your_valid_information":
      "Пожалуйста, введите действительную информацию",

  //add_group_members
  "add_members": "Добавить участников",
  "add_to_group": "Добавить в группу",
  "are_you_sure_want_to_add_to_this_group":
      "Вы уверены, что хотите добавить @users в эту группу?",
  "and": "и",

  //new_group
  "enter_group_name": "Введите имя группы",
  "participants": "Участники",
  "create_a_group": "Создать группу",
  "please_enter_group_name": "Пожалуйста, введите имя группы",
  "group_info": "Групповая информация",
  "remove_group_message":
      "Вы уверены, что хотите удалить @name из этой группы?",
  "remove_from_group": "Удалить из группы",
  "remove": "Удалять",

  "are_you_sure_want_to_delete_contacts":
      "Вы уверены, что хотите удалить этот контакт из своего списка?",
  "are_you_sure_want_to_delete_contact":
      "Вы уверены, что хотите удалить этот контакт из своего списка?",
  "delete_contact": "Удалить контакт",
  "delete_contacts": "Удалить контакты",
  "edit_contact": "Редактировать контакт",
  "back_to_online": "Вернуться в онлайн",
  "online": "Онлайн",
  "offline": "офлайн",
  "is_typing": "Печит...",
  "typing": "Ввод...",
  "un_register_user": "Выбранный пользователь не зарегистрирован на платформе",
  "deleted_this_group": "Администратор удалил эту группу",
  "group_name_change_status": "изменил название группы.",
  "group_image_change_status": "изменил изображение профиля группы."
};
